<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Untitled</title>
</head>

<body bgcolor="#505050" text="#ffffff" link="#ffffff" vlink="ffffff" alink="ffffff">

<h2 align="center">Литература</h2>

<blockquote>
  <p>1. Афанасьев М.Ю., Суворов Б.П.. Исследование
  операций в конкретных ситуациях. М., МГУ, 1999.</p>
  <p>2. Аронович А.Б., Афанасьев М.Ю., Суворов Б.П.
  Сборник задач по исследованию операций. Изд-во
  МГУ, 1997.</p>
  <p>3. Исследование операций в экономике. М., &quot;Юнити&quot;,
  1997.</p>
</blockquote>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Линейное
программирование. Учебно-методическое пособие. М.,
МГУ, 1992.</p>
</body>
</html>
