<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Untitled</title>
</head>

<body bgcolor="#000000" text="#ffffff" link="#ffffff">

<h2 align="center">Примеры</h2>

<h3 align="center">Пример 1. Сколько производить?</h3>

<p ALIGN="JUSTIFY"><font>&nbsp;&nbsp;&nbsp;&nbsp; Предприятие
располагает ресурсами сырья и рабочей силы,
необходимыми для производства 2-х видов
продукции. Затраты ресурсов на изготовление
одной тонны каждого продукта, прибыль,
получаемая предприятием от реализации тонны
продукта, а также запасы ресурсов указаны в
следующей таблице:</p>
</font>

<table CELLSPACING="0" BORDER="1" CELLPADDING="0" width="541">
  <tr>
    <td align="center" width="0"><font>Ресурс</font></td>
    <td WIDTH="128" align="center"><font>Расход ресурса<br>
    на продукт 1</font></td>
    <td align="center"><font>Расход ресурса<br>
    на продукт 2</font></td>
    <td WIDTH="115" align="center"><font>Запас ресурса</font></td>
  </tr>
  <tr>
    <td WIDTH="157" align="center"><font>Сырье, тонн</font></td>
    <td WIDTH="128" align="center">&nbsp;</td>
    <td WIDTH="141" align="center"><font>5</font></td>
    <td WIDTH="115" align="center"><font>120</font></td>
  </tr>
  <tr>
    <td WIDTH="157" align="center"><font>Трудозатраты, час</font></td>
    <td WIDTH="128" align="center"><font>14</font></td>
    <td WIDTH="141" align="center"><font>12</font></td>
    <td WIDTH="115" align="center"><font>400</font></td>
  </tr>
  <tr>
    <td WIDTH="157" align="center"><font>Прибыль на единицу<br>
    продукта, тыс.руб/т.</font></td>
    <td WIDTH="128" align="center"><font>30</font></td>
    <td WIDTH="141" align="center"><font>35</font></td>
    <td WIDTH="115" align="center">&nbsp;</td>
  </tr>
</table>
<font>

<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp; Вопросы&nbsp;&nbsp;&nbsp; </em></strong></font></p>

<table border="0">
  <tr>
    <td width="23" valign="top" align="left"><font>1.&nbsp;&nbsp; </font></td>
    <td width="467" valign="top" align="left">Сколько продукта 1 следует
    производить для того, чтобы обеспечить
    максимальную прибыль?</td>
  </tr>
  <tr>
    <td width="23" valign="top" align="left">2.&nbsp;&nbsp; </td>
    <td width="467" valign="top" align="left">Сколько продукта 2 следует
    производить для того, чтобы обеспечить
    максимальную прибыль?</td>
  </tr>
  <tr>
    <td width="23" valign="top" align="left">3.&nbsp;&nbsp; </td>
    <td width="467" valign="top" align="left">Какова максимальная
    прибыль?</td>
  </tr>
  <tr>
    <td width="23" valign="top" align="left">4.&nbsp;&nbsp; </td>
    <td width="467" valign="top" align="left">На сколько возрастет
    максимальная прибыль, если запасы сырья
    увеличатся на 1 тонну?</td>
  </tr>
  <tr>
    <td width="23" valign="top" align="left">5.&nbsp;&nbsp; </td>
    <td width="467" valign="top" align="left">На сколько возрастет
    максимальная прибыль, если допустимый объем
    трудозатрат увеличится с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 400
    часов до 500 часов?</td>
  </tr>
</table>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Пусть x<sub><font size="1">1</font></sub> -объем
выпуска продукта 1 в тоннах, x<sub><font size="1">2</font></sub> -
объем выпуска продукта 2 в тоннах. Тогда задача
может быть описана в виде следующей модели
линейного программирования.</p>

<table border="0">
  <tr>
    <td width="96" style="border: thin none"><font>Максимизировать&nbsp;&nbsp; </font></td>
    <td width="275" style="border: thin none"><font>30 x<sub><font size="1">1</font></sub> +
    35x<sub><font size="1">2</font></sub></font></td>
    <font>
  </tr>
  <tr>
    </font><td width="96" style="border: thin none"></td>
    <td width="275" style="border: thin none"><font>3 x<sub><font size="1">1</font></sub>+ 5 x<sub><font
    size="1">2</font></sub> &lt;=&nbsp; 120</font></td>
  </tr>
  <tr>
    <td width="96" style="border: thin none"></td>
    <td width="275" style="border: thin none"><font>14 x<sub><font size="1">1</font></sub>+ 12
    x<sub><font size="1">2</font></sub> &lt;= 400</font></td>
  </tr>
  <tr>
    <td width="96" style="border: thin none"></td>
    <td width="275" style="border: thin none"><font>x<sub><font size="1">1</font></sub> &gt;=
    0; x<sub><font size="1">2</font></sub> &gt;= 0</font></td>
  </tr>
</table>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; Используя пакет POM for WINDOWS<font>,
исходную информацию для решения этой задачи
можно представить в виде следующей таблицы.</p>

<table border="1" width="458" cellspacing="0" cellpadding="0">
  <tr>
    </font><td align="center" width="164">&nbsp;</td>
    <td align="center" width="151"><font>Продукт1&nbsp;&nbsp; </font></td>
    <td align="center" width="182"><font>Продукт2</font></td>
    <td align="center" width="486">&nbsp;</td>
    <font>
  </tr>
  <tr>
    </font><td align="left" width="164"><font>Максимизировать&nbsp;&nbsp; </font></td>
    <td align="center" width="151"><font>30&nbsp;&nbsp; </font></td>
    <td align="center" width="182"><font>35</font></td>
    <td align="center" width="486">&nbsp;</td>
    <font>
  </tr>
  <tr>
    </font><td align="left" width="164"><font>Сырье&nbsp;&nbsp; </font></td>
    <td align="center" width="151"><font>3&nbsp;&nbsp; </font></td>
    <td align="center" width="182"><font>5</font></td>
    <td align="center" width="486"><font>&lt;=120</font></td>
    <font>
  </tr>
  <tr>
    </font><td align="left" width="164"><font>Трудозатраты&nbsp;&nbsp; </font></td>
    <td align="center" width="151"><font>14&nbsp;&nbsp; </font></td>
    <td align="center" width="182"><font>12</font></td>
    <td align="center" width="486"><font>&lt;= 400</font></td>
    <font>
  </tr>
</table>

<p>Решая эту задачу, получаем следующий результат.</p>

<table border="1" width="580" cellspacing="0" cellpadding="0">
  <tr>
    </font><td width="100" align="center"><font><span style="font-family: Times New Roman">&nbsp;&nbsp;
    </span></font></td>
    <td width="100" align="center"><font>Продукт1</font></td>
    <td width="100" align="center"><font>Продукт2</font></td>
    <td width="100" align="center"><font><span style="font-family: Times New Roman">Запас</span></font></td>
    <td width="120" align="center"><p align="center"><font>Двойственная
    оценка</font></td>
    <font>
  </tr>
  <tr>
    </font><td width="101" align="left"><font><span style="font-family: Times New Roman">Максимизировать</span></font></td>
    <td width="113" align="center"><font><span style="font-family: Times New Roman">30</span></font></td>
    <td align="center" width="121"><font><span style="font-family: Times New Roman">35</span></font></td>
    <td width="104" align="center">&nbsp;</td>
    <td width="131" align="center">&nbsp;</td>
    <font>
  </tr>
  <tr>
    </font><td width="101" align="left"><font>Сырье</font></td>
    <td width="113" align="center"><font><span style="font-family: Times New Roman">3</span></font></td>
    <td width="121" align="center"><font><span style="font-family: Times New Roman">5</span></font></td>
    <td width="104" align="center"><font><span style="font-family: Times New Roman">&lt;= 120</span></font></td>
    <td width="131" align="center"><font><span style="font-family: Times New Roman">3,82 </span></font></td>
    <font>
  </tr>
  <tr>
    </font><td width="101" align="left"><font>Трудазатраты</font></td>
    <td width="113" align="center"><font><span style="font-family: Times New Roman">14</span></font></td>
    <td width="121" align="center"><font><span style="font-family: Times New Roman">12</span></font></td>
    <td width="104" align="center"><font><span style="font-family: Times New Roman">&lt;= 400</span></font></td>
    <td width="131" align="center"><font><span style="font-family: Times New Roman">1,32 </span></font></td>
    <font>
  </tr>
  <tr>
    </font><td width="101" align="left"><font><span style="font-family: Times New Roman">Решение</span></font><font
    face="Symbol"> ®</font></td>
    <td width="113" align="center"><font><span style="font-family: Times New Roman">16,47</span></font></td>
    <td width="121" align="center"><font><span style="font-family: Times New Roman">14,12&nbsp;&nbsp;
    </span></font></td>
    <td width="104" align="center">&nbsp;</td>
    <td width="131" align="center"><font><span style="font-family: Times New Roman">988,24</span></font></td>
    <font>
  </tr>
</table>

<p ALIGN="JUSTIFY">В нижней строке указаны объемы выпуска
каждого продукта, удовлетворяющие ограничениям
на ресурсы и обеспечивающие максимальную
прибыль.</p>

<p>Ответ на вопрос 1. Чтобы обеспечить
максимальную прибыль, следует производить 16,47
тонны продукта <br>
Ответ на вопрос 2. Чтобы обеспечить максимальную
прибыль, следует производить 14,12 тонны продукта 2.
<br>
Величина 988,24 в правом нижнем углу таблицы -
максимальное значение целевой функции. </p>

<p>Ответ на вопрос 3. Максимальная прибыль равна
988,24 тыс.руб. </p>

<p ALIGN="JUSTIFY">В правом столбце таблицы указаны
двойственные оценки для каждого ограничения.
Так, величина 3,82 показывает, что при увеличении
запаса сырья на 1 тонну (до 121) максимальное
значение целевой функции для нового
оптимального плана увеличится по сравнению с 988,24
на 3,82 тыс.руб. Аналогично можно интерпретировать
значение двойственной оценки 1,32 для второго
ресурса. </p>

<p ALIGN="JUSTIFY">Ответ на вопрос 4. Если запасы сырья
увеличатся на 1 тонну, то максимальная прибыль
возрастет на 3,82 тыс.руб.</p>

<p ALIGN="JUSTIFY">Следующая таблица содержит
дополнительную информацию, предоставляемую
пакетом</font> POM for WINDOWS<font>. Два правых столбца
таблицы - границы устойчивости по значениям
коэффициентов целевой функции и правых частей
ограничений. Так, в случае, если прибыль,
получаемая от реализации 1 тонны продукта 1
изменится, но останется в пределах интервала от 21
до 40.83,&nbsp; количество продукта 1 в оптимальном
плане не изменится.</p>

<p ALIGN="JUSTIFY">В случае, если запас сырья изменится,
но останется в пределах интервала от 85.71 до 166.66,
&nbsp; двойственная оценка этого ресурса не
изменится.</p>
</font>

<p ALIGN="JUSTIFY">&nbsp;</p>

<table border="1" cellpadding="0" width="580" cellspacing="0">
  <tr>
    <td align="center" width="80"><font>Variable (переменная)&nbsp; </font></td>
    <td align="center" width="80"><font>Value&nbsp;&nbsp;&nbsp;&nbsp; (значение)&nbsp;
    </font></td>
    <td align="center" width="84"><font>Reduced Cost (невязка)&nbsp;&nbsp; </font></td>
    <td align="center" width="94"><font>Original Value&nbsp;(коэффициент
    целевой функции) &nbsp;&nbsp; </font></td>
    <td align="center" width="87"><font>Lower Bound&nbsp;(нижняя граница
    устойчивости)&nbsp; </font></td>
    <td align="center" width="116"><font>Upper Bound (верхняя граница
    устойчивости)&nbsp; </font></td>
  </tr>
  <tr>
    <td align="center" width="80"><font>Продукт 1&nbsp;&nbsp; </font></td>
    <td align="center" width="84"><font>16,47&nbsp;&nbsp; </font></td>
    <td align="center" width="93"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="88"><font>30&nbsp;&nbsp; </font></td>
    <td align="center" width="94"><font>21&nbsp;&nbsp; </font></td>
    <td align="center" width="117"><font>40,83</font></td>
  </tr>
  <tr>
    <td align="center" width="80"><font>Продукт 2&nbsp;&nbsp; </font></td>
    <td align="center" width="84"><font>14,11&nbsp;&nbsp; </font></td>
    <td align="center" width="93"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="88"><font>35&nbsp;&nbsp; </font></td>
    <td align="center" width="94"><font>25,71&nbsp;&nbsp; </font></td>
    <td align="center" width="117"><font>50</font></td>
  </tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px">&nbsp;</p>

<p style="margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px">&nbsp;</p>
<font>

<table border="1" cellpadding="0" width="558" cellspacing="0">
  <tr>
    </font><td align="center" width="81"><font>Constraint&nbsp;<br>
    (ограничение) </font></td>
    <td align="center" width="85"><font>Dual Value (двойственная
    оценка)&nbsp;&nbsp; </font></td>
    <td align="center" width="93"><font>Slack/Surplus</font><p><font>(невязка)&nbsp; </font></td>
    <td align="center" width="84"><font>Original Val&nbsp;(правая часть
    ограничения)&nbsp; </font></td>
    <td align="center" width="96"><font>Lower Bound&nbsp;(нижняя граница
    устойчивости)&nbsp; </font></td>
    <td align="center" width="95"><font>Upper Bound (верхняя граница
    устойчивости)</font></td>
    <font>
  </tr>
  <tr>
    </font><td align="center" width="81"><font>Ресурс 1&nbsp;&nbsp; </font></td>
    <td align="center" width="85"><font>3,82&nbsp;&nbsp; </font></td>
    <td align="center" width="93"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="84"><font>120&nbsp;&nbsp; </font></td>
    <td align="center" width="96"><font>85,71&nbsp;&nbsp; </font></td>
    <td align="center" width="95"><font>166,66</font></td>
    <font>
  </tr>
  <tr>
    </font><td align="center" width="81"><font>Ресурс 2&nbsp;&nbsp; </font></td>
    <td align="center" width="85"><font>1,32&nbsp;&nbsp; </font></td>
    <td align="center" width="93"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="84"><font>400&nbsp;&nbsp; </font></td>
    <td align="center" width="96"><font>288&nbsp;&nbsp; </font></td>
    <td align="center" width="95"><font>560 </font></td>
    <font>
  </tr>
</table>

<p ALIGN="JUSTIFY">Соответственно, если допустимый объем
трудозатрат изменится в пределах от 288 часов до 560
часов, двойственная оценка этого ресурса не
изменится.</p>

<p>Ответ на вопрос 5. Если допустимый объем
трудозатрат увеличится с 400 часов до 500 часов, то
максимальная прибыль увеличится на 132 тыс.руб.</p>

<h3 align="center">Пример 2. Производить или покупать?</h3>

<p><font>Фирма &quot;А.Nirsha &amp; Co&quot; производит два типа
химикатов. На предстоящий месяц фирма &quot;А.Nirsha
&amp; Co&quot;&quot; заключила контракт на поставку
следующих количеств этих химикатов:</p>

<table border="1" width="357" cellspacing="0" cellpadding="0">
  <tr>
    </font><td width="127" align="center" valign="middle"><font>Тип
    химикатов&nbsp;&nbsp; </font></td>
    <td width="218" align="center" valign="middle"><font>Продажи по
    контракту, тонн</font></td>
    <font>
  </tr>
  <tr>
    </font><td width="127" align="center" valign="middle"><font>1 &nbsp;&nbsp; </font></td>
    <td width="218" align="center" valign="middle"><font>100</font></td>
    <font>
  </tr>
  <tr>
    </font><td width="127" align="center" valign="middle"><font>2 &nbsp;&nbsp; </font></td>
    <td width="218" align="center" valign="middle"><font>120</font></td>
    <font>
  </tr>
</table>

<p ALIGN="JUSTIFY">Производство фирмы &quot;А.Nirsha &amp; Co&quot;
ограничено ресурсом времени работы двух
химических реакторов. Каждый тип химикатов
должен быть обработан сначала в реакторе 1, а
затем в реакторе 2. В следующей таблице приведен
фонд рабочего времени в часах, имеющийся у
каждого реактора в следующем месяце, а также
время на обработку одной тонны каждого химиката
в каждом реакторе.</p>

<p>Время на обработку в реакторе (час/тонн)</font></p>

<table CELLSPACING="0" BORDER="1" CELLPADDING="0" WIDTH="495">
  <tr>
    <td WIDTH="112" rowspan="2">&nbsp;</td>
    <td WIDTH="195" colspan="2" align="center"><font>Химикаты</font></td>
    <td WIDTH="182" align="center" rowspan="2"><font>Фонд времени, час</font></td>
  </tr>
  <tr>
    <td WIDTH="96" align="center"><font>Тип 1</font></td>
    <td WIDTH="97" align="center"><font>Тип 2</font></td>
  </tr>
  <tr>
    <td WIDTH="112" align="center"><font>Реактор 1</font></td>
    <td WIDTH="96" align="center"><font>4</font></td>
    <td WIDTH="97" align="center"><font>2</font></td>
    <td WIDTH="182" align="center"><font>300</font></td>
  </tr>
  <tr>
    <td WIDTH="112" align="center"><font>Реактор 2 </font></td>
    <td WIDTH="96" align="center"><font>3</font></td>
    <td WIDTH="97" align="center"><font>6</font></td>
    <td WIDTH="182" align="center"><font>400</font></td>
  </tr>
</table>
<font>

<p ALIGN="JUSTIFY">Из-за ограниченных возможностей,
связанных с существующим фондом времени на
обработку химикатов в реакторах, фирма &quot;А.Nirsha
&amp; Co&quot; не имеет достаточных мощностей, чтобы
выполнить обязательства по контракту. Выход
состоит в том, что фирма &quot;А.Nirsha &amp; Co&quot; должна
купить какие-то количество этих химикатов у
других производителей, чтобы использовать эти
закупки для выполнения контракта. Ниже
приводится таблица затрат на производство
химикатов самой фирмой &quot;А.Nirsha &amp; Co&quot; и на
покупку их со стороны.</font></p>

<table CELLSPACING="0" BORDER="1" CELLPADDING="0" WIDTH="482" height="101">
  <tr>
    <td WIDTH="131" align="center" height="57"><font>Тип химикатов</font></td>
    <td WIDTH="199" align="center" height="57"><font>Затраты на
    производство, тыс.руб /тонн</font></td>
    <td WIDTH="146" align="center" height="57"><font>Затраты на закупку,
    тыс.руб /тонн</font></td>
  </tr>
  <tr>
    <td WIDTH="131" align="center" height="19"><font>1</font></td>
    <td WIDTH="199" align="center" height="19"><font>35</font></td>
    <td WIDTH="146" align="center" height="19"><font>45</font></td>
  </tr>
  <tr>
    <td WIDTH="131" align="center" height="19"><font>2</font></td>
    <td WIDTH="199" align="center" height="19"><font>56</font></td>
    <td WIDTH="146" align="center" height="19"><font>66</font></td>
  </tr>
</table>
<font>

<p ALIGN="JUSTIFY">Цель фирмы &quot;А.Nirsha &amp; Co&quot; состоит в
том, чтобы обеспечить выполнение контракта с
минимальными издержками. Это позволит ей
максимизировать прибыль, так как цены на
химикаты уже оговорены контрактом. Другими
словами, фирма &quot;А.Nirsha &amp; Co&quot; должна принять
решение: сколько химикатов каждого типа
производить у себя, а сколько - купить со стороны,
для того, чтобы выполнить контракт с
минимальными издержками.</p>

<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp; Вопросы</em></strong></font></p>

<table border="0" width="487">
  <tr>
    <td width="23" valign="top" align="left"><font>1.&nbsp;&nbsp; </font></td>
    <td width="452" valign="top" align="left">Сколько химикатов типа 1
    следует производить фирме &quot;А.Nirsha &amp; Co&quot;?</td>
  </tr>
  <tr>
    <td width="23" valign="top" align="left">2.&nbsp;&nbsp; </td>
    <td width="452" valign="top" align="left">Сколько химикатов типа 2
    следует производить?</td>
  </tr>
  <tr>
    <td width="23" valign="top" align="left">3.&nbsp;&nbsp; </td>
    <td width="452" valign="top" align="left">Сколько химикатов типа 1
    следует закупать со стороны? </td>
  </tr>
  <tr>
    <td width="23" valign="top" align="left">4.&nbsp;&nbsp; </td>
    <td width="452" valign="top" align="left">Сколько химикатов типа 2
    следует закупать со стороны?</td>
  </tr>
  <tr>
    <td width="23" valign="top" align="left">5.&nbsp;&nbsp; </td>
    <td width="452" valign="top" align="left">Каковы минимальные
    издержки на выполнение контракта?</td>
  </tr>
  <tr>
    <td width="23" valign="top" align="left">6.&nbsp;&nbsp; </td>
    <td width="452" valign="top" align="left">Следует ли изменить объем
    закупок со стороны химикатов типа 2, если их цена
    &nbsp;&nbsp;&nbsp;&nbsp; возрастетдо75тыс.руб за тонну?</td>
  </tr>
  <tr>
    <td width="23" valign="top" align="left">7.&nbsp;&nbsp; </td>
    <td width="452" valign="top" align="left">На сколько возрастут
    минимальные издержки, если фонд времени работы
    реактора 2 сократится с&nbsp; 400 до 300 час.?</td>
  </tr>
  <tr>
    <td width="23"></td>
  </tr>
</table>

<p align="center"><strong><em><font>Модель линейного
программирования.</font></em></strong></p>

<p><font>x<sub><font size="1">1 </font></sub>- кол-во продукта 1,
производимого компанией,<br>
z<sub><font size="1">1</font></sub> - кол-во продукта 1,
закупаемого компанией,<br>
x<sub><font size="1">2 </font></sub>- кол-во продукта 2,
производимого компанией,<br>
z<sub><font size="1">2</font></sub> - кол-во продукта 2,
закупаемого компанией.</p>

<p><em>Целевая функция:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>35 x<sub><font size="1">1</font></sub> + 56</font></font><font>
x</font><font size="1"><sub>2</sub></font><font> </font><font><font> + 45 z<sub><font
size="1">1</font></sub>+ 66 z<sub><font size="1">2</font></sub> <font face="Symbol">®</font>
min<br>
<br>
<em>Ресурсные ограничения:</em><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Время на производство
продукции в реакторе 1: &nbsp; 4 x<sub><font size="1">1</font></sub> + 2
x<sub><font size="1">2</font></sub> <font face="Symbol">Ј</font> 300</p>

<p><em>Время на производство продукции в реакторе 2:</em><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 x<sub><font size="1">1</font></sub> + 6 x<sub><font
size="1">2</font></sub> </font><font face="Symbol">Ј</font><font> 400</p>

<p><em>Ограничения на спрос:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>продукт 1:&nbsp; x<sub><font size="1">1</font></sub>
+ z<sub><font size="1">1</font></sub> = 100<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; продукт 2:&nbsp; x<sub><font size="1">2</font></sub>
+ z<sub><font size="1">2</font></sub> = 120</p>

<p><em>Условия неотрицательноси переменных:</em>&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x<sub><font size="1">1</font></sub></font><font
face="Symbol">і</font><font>0; x<sub><font size="1">2</font></sub></font><font
face="Symbol">і</font><font>0; z<sub><font size="1">1</font></sub></font><font
face="Symbol">і</font><font>0; z<sub><font size="1">2</font></sub></font><font
face="Symbol">і</font><font>0.</font></p>
<font>

<p>Таблица исходной информации для расчетов в </font>POM
for WINDOWS <font>имеет следующий вид.</p>

<table border="1" width="405" cellspacing="0" cellpadding="0">
  <tr>
    </font><td width="106" align="center"><font>Переменные&nbsp;&nbsp; </font></td>
    <td width="50" align="center"><font>x<sub><font size="1">1</font></sub>&nbsp;&nbsp; </font></td>
    <td width="46" align="center"><font>x<sub><font size="1">2</font></sub>&nbsp;&nbsp; </font></td>
    <td width="48" align="center"><font>z<sub><font size="1">1</font></sub>&nbsp;&nbsp; </font></td>
    <td width="46" align="center"><font>z<sub><font size="1">2&nbsp;&nbsp; </font></sub></font></td>
    <td width="73" align="center">&nbsp;</td>
    <font>
  </tr>
  <tr>
    </font><td width="106" align="center"><font>Минимизировать&nbsp; </font></td>
    <td width="50" align="center"><font>35&nbsp;&nbsp; </font></td>
    <td width="46" align="center"><font>56&nbsp;&nbsp; </font></td>
    <td width="48" align="center"><font>45&nbsp;&nbsp; </font></td>
    <td width="46" align="center"><font>66&nbsp;&nbsp; </font></td>
    <td width="73" align="center">&nbsp;</td>
    <font>
  </tr>
  <tr>
    </font><td width="106" align="center"><font>Реактор1&nbsp;&nbsp; </font></td>
    <td width="50" align="center"><font>4&nbsp;&nbsp; </font></td>
    <td width="46" align="center"><font>2&nbsp;&nbsp; </font></td>
    <td width="48" align="center"><font>0&nbsp;&nbsp; </font></td>
    <td width="46" align="center"><font>0&nbsp;&nbsp; </font></td>
    <td width="73" align="center"><font>&lt;= 300 </font></td>
    <font>
  </tr>
  <tr>
    </font><td width="106" align="center"><font>Реактор 2&nbsp;&nbsp; </font></td>
    <td width="50" align="center"><font>3&nbsp;&nbsp; </font></td>
    <td width="46" align="center"><font>6&nbsp;&nbsp; </font></td>
    <td width="48" align="center"><font>0&nbsp;&nbsp; </font></td>
    <td width="46" align="center"><font>0&nbsp;&nbsp; </font></td>
    <td width="73" align="center"><font>&lt;= 400 </font></td>
    <font>
  </tr>
  <tr>
    </font><td width="106" align="center"><font>Химикат 1&nbsp;&nbsp; </font></td>
    <td width="50" align="center"><font>1&nbsp;&nbsp; </font></td>
    <td width="46" align="center"><font>0&nbsp;&nbsp; </font></td>
    <td width="48" align="center"><font>1&nbsp;&nbsp; </font></td>
    <td width="46" align="center"><font>0&nbsp;&nbsp; </font></td>
    <td width="73" align="center"><font>= 100 </font></td>
    <font>
  </tr>
  <tr>
    </font><td width="106" align="center"><font>Химикат 2&nbsp;&nbsp; </font></td>
    <td width="50" align="center"><font>0&nbsp;&nbsp; </font></td>
    <td width="46" align="center"><font>1&nbsp;&nbsp; </font></td>
    <td width="48" align="center"><font>0&nbsp;&nbsp; </font></td>
    <td width="46" align="center"><font>1&nbsp;&nbsp; </font></td>
    <td width="73" align="center"><font>= 120 </font></td>
    <font>
  </tr>
</table>

<p>Результаты расчетов.</p>

<table border="1" width="459" cellspacing="0" cellpadding="0">
  <tr>
    </font><td align="center" width="109"><font>Переменные &nbsp;&nbsp; </font></td>
    <td align="center" width="50"><font>x<sub><font size="1">1</font></sub>&nbsp;&nbsp; </font></td>
    <td align="center" width="45"><font>x<sub><font size="1">2</font></sub>&nbsp;&nbsp; </font></td>
    <td align="center" width="46"><font>z<sub><font size="1">1</font></sub>&nbsp;&nbsp; </font></td>
    <td align="center" width="46"><font>z<sub><font size="1">2&nbsp;&nbsp; </font></sub></font></td>
    <td align="center" width="72">&nbsp;</td>
    <td align="center" width="49">&nbsp;</td>
    <font>
  </tr>
  <tr>
    </font><td align="center" width="109"><font>Минимизировать&nbsp; </font></td>
    <td align="center" width="50"><font>35&nbsp;&nbsp; </font></td>
    <td align="center" width="45"><font>56&nbsp;&nbsp; </font></td>
    <td align="center" width="46"><font>45&nbsp;&nbsp; </font></td>
    <td align="center" width="46"><font>66&nbsp;&nbsp; </font></td>
    <td align="center" width="72"><font>&nbsp; </font></td>
    <td align="center" width="49">&nbsp;</td>
    <font>
  </tr>
  <tr>
    </font><td align="center" width="109"><font>Реактор 1 &nbsp;&nbsp; </font></td>
    <td align="center" width="50"><font>4&nbsp;&nbsp; </font></td>
    <td align="center" width="45"><font>2&nbsp;&nbsp; </font></td>
    <td align="center" width="46"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="46"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="72"><font>&lt;= 300&nbsp;&nbsp; </font></td>
    <td align="center" width="49"><font>1,66</font></td>
    <font>
  </tr>
  <tr>
    </font><td align="center" width="109"><font>Реактор 2 &nbsp;&nbsp; </font></td>
    <td align="center" width="50"><font>3&nbsp;&nbsp; </font></td>
    <td align="center" width="45"><font>6&nbsp;&nbsp; </font></td>
    <td align="center" width="46"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="46"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="72"><font>&lt;= 400&nbsp;&nbsp; </font></td>
    <td align="center" width="49"><font>1,11</font></td>
    <font>
  </tr>
  <tr>
    </font><td align="center" width="109"><font>Химикат 1 &nbsp;&nbsp; </font></td>
    <td align="center" width="50"><font>1&nbsp;&nbsp; </font></td>
    <td align="center" width="45"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="46"><font>1&nbsp;&nbsp; </font></td>
    <td align="center" width="46"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="72"><font>= 100&nbsp;&nbsp; </font></td>
    <td align="center" width="49"><font>-45</font></td>
    <font>
  </tr>
  <tr>
    </font><td align="center" width="109"><font>Химикат 2 &nbsp;&nbsp; </font></td>
    <td align="center" width="50"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="45"><font>1&nbsp;&nbsp; </font></td>
    <td align="center" width="46"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="46"><font>1&nbsp;&nbsp; </font></td>
    <td align="center" width="72"><font>= 120&nbsp;&nbsp; </font></td>
    <td align="center" width="49"><font>-66</font></td>
    <font>
  </tr>
  <tr>
    </font><td align="center" width="109"><font>Решение</font><font face="Symbol"> ®</font><font>
    &nbsp;&nbsp; </font></td>
    <td align="center" width="50"><font>55,55&nbsp; </font></td>
    <td align="center" width="45"><font>38,89&nbsp; </font></td>
    <td align="center" width="46"><font>44,44&nbsp; </font></td>
    <td align="center" width="46"><font>81,11&nbsp; </font></td>
    <td align="center" width="72"><font>11&nbsp;475,56&nbsp; </font></td>
    <td align="center" width="49">&nbsp;</td>
    <font>
  </tr>
</table>

<p>Ответ на вопрос 1. Фирме &quot;А.Nirsha &amp; Co&quot;
следует производить 55,55 тонн химикатов типа 1. <br>
Ответ на вопрос 2. Фирме следует производить 38,89
тонн химикатов типа 2.<br>
Ответ на вопрос 3. Фирме следует закупать 44,44 тонн
химикатов типа 1.<br>
Ответ на вопрос 4. Фирме следует закупать 81,11 тонн
химикатов типа 2.<br>
Ответ на вопрос 5. Минимальные издержки на
выполнение контракта равны 11475,56 тыс.руб.</p>

<p>Таблица двойственных оценок и границ
устойчивости.</p>

<table border="1" width="608" cellspacing="0" cellpadding="0">
  <tr>
    </font><td align="center" width="93"><font>Variable&nbsp;&nbsp; </font></td>
    <td align="center" width="78"><font>Value&nbsp;&nbsp; </font></td>
    <td align="center" width="102"><font>Reduced Cost&nbsp;&nbsp; </font></td>
    <td align="center" width="97"><font>Оriginal Val&nbsp;&nbsp; </font></td>
    <td align="center" width="112"><font>Lower Bound&nbsp;&nbsp; </font></td>
    <td align="center" width="113"><font>Upper Bound</font></td>
    <font>
  </tr>
  <tr>
    <td align="center" width="94">x<sub><font size="1">1</font></sub> &nbsp;&nbsp; </td>
    <td align="center" width="78">55,55&nbsp;&nbsp; </td>
    <td align="center" width="102">0&nbsp;&nbsp; </td>
    <td align="center" width="97">35&nbsp;&nbsp; </td>
    <td align="center" width="112">25&nbsp;&nbsp; </td>
    <td align="center" width="113">40</td>
  </tr>
  <tr>
    <td align="center" width="94">x<sub><font size="1">2</font></sub> &nbsp;&nbsp; </td>
    <td align="center" width="78">38,88&nbsp;&nbsp; </td>
    <td align="center" width="102">0&nbsp;&nbsp; </td>
    <td align="center" width="97">56&nbsp;&nbsp; </td>
    <td align="center" width="112">46&nbsp;&nbsp; </td>
    <td align="center" width="113">61</td>
  </tr>
  <tr>
    <td align="center" width="94">z<sub><font size="1">1</font></sub> &nbsp;&nbsp; </td>
    <td align="center" width="78">44,44&nbsp;&nbsp; </td>
    <td align="center" width="102">0&nbsp;&nbsp; </td>
    <td align="center" width="97">45&nbsp;&nbsp; </td>
    <td align="center" width="112">40&nbsp;&nbsp; </td>
    <td align="center" width="113">55</td>
  </tr>
  <tr>
    <td align="center" width="94">z<sub><font size="1">2</font></sub> &nbsp;&nbsp; </td>
    <td align="center" width="78">81,11&nbsp;&nbsp; </td>
    <td align="center" width="102">0&nbsp;&nbsp; </td>
    <td align="center" width="97">66&nbsp;&nbsp; </td>
    <td align="center" width="112">61&nbsp;&nbsp; </td>
    <td align="center" width="113">76</td>
  </tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px">&nbsp;</p>

<table border="1" width="608" cellspacing="0" cellpadding="0">
  <tr>
    </font><td align="center" width="93"><font>Constraint&nbsp;&nbsp; </font></td>
    <td align="center" width="78"><font>Dual Val&nbsp;&nbsp; </font></td>
    <td align="center" width="102"><font>Slack/Surp&nbsp;&nbsp; </font></td>
    <td align="center" width="97"><font>Original Val&nbsp;&nbsp; </font></td>
    <td align="center" width="112"><font>Lower Bound&nbsp;&nbsp; </font></td>
    <td align="center" width="114"><font>Upper Bound</font></td>
    <font>
  </tr>
  <tr>
    </font><td align="center" width="93"><font>Реактор 1 &nbsp;&nbsp; </font></td>
    <td align="center" width="78"><font>1.66&nbsp;&nbsp; </font></td>
    <td align="center" width="102"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="97"><font>300&nbsp;&nbsp; </font></td>
    <td align="center" width="112"><font>133,33&nbsp;&nbsp; </font></td>
    <td align="center" width="114"><font>433,33</font></td>
    <font>
  </tr>
  <tr>
    </font><td align="center" width="93"><font>Реактор 2 &nbsp;&nbsp; </font></td>
    <td align="center" width="78"><font>1.11&nbsp;&nbsp; </font></td>
    <td align="center" width="102"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="97"><font>400&nbsp;&nbsp; </font></td>
    <td align="center" width="112"><font>225&nbsp;&nbsp; </font></td>
    <td align="center" width="114"><font>765</font></td>
    <font>
  </tr>
  <tr>
    </font><td align="center" width="93"><font>Химикат 1 &nbsp;&nbsp; </font></td>
    <td align="center" width="78"><font>-45&nbsp;&nbsp; </font></td>
    <td align="center" width="102"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="97"><font>100&nbsp;&nbsp; </font></td>
    <td align="center" width="112"><font>55,55&nbsp;&nbsp; </font></td>
    <td align="center" width="114"><font>Infinity</font></td>
    <font>
  </tr>
  <tr>
    </font><td align="center" width="93"><font>Химикат 2 &nbsp;&nbsp; </font></td>
    <td align="center" width="78"><font>-66&nbsp;&nbsp; </font></td>
    <td align="center" width="102"><font>0&nbsp;&nbsp; </font></td>
    <td align="center" width="97"><font>120&nbsp;&nbsp; </font></td>
    <td align="center" width="112"><font>38,88&nbsp;&nbsp; </font></td>
    <td align="center" width="114"><font>Infinity</font></td>
    <font>
  </tr>
</table>

<p>Из таблицы двойственных оценок и границ
устойчивости видно, что в пределах изменения
закупочной цены на химикат типа 2 от 61 до 76 (ее
фактическое значение 66), оптимальный план не
изменится.</p>

<p>Ответ на вопрос 6. Если закупочная цена химиката
2 возрастет до 75 тыс.руб за тонну, то изменять
объем его закупок не следует.</p>

<p>Из таблицы также видно, что изменение ресурса
времени работы реактора 2 в пределах от 225 до 765 не
приведет к изменению двойственной оценки
соответствующего ограничения.</p>

<p>Ответ на вопрос 7. Если фонд времени работы
реактора 2 сократится с 400 до 300 час., то
минимальные издержки фирмы увеличатся на 111
тыс.руб.</p>
</font></font>
</body>
</html>
