<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Exit</title>
<script>
  function B1_Handler() {
	document.write("Браузер заблокировал выход, но  система готово к завершению сеанса. Нажмите Alt+F4");
    window.close();
  };	
  function B2_Handler() {
   document.location.href="chaps.htm";
  }
</script>
</head>

<body BGCOLOR="#505050" TEXT="#FFFFFF" LINK="#FFFFFF">

<form name="F1">
  <div align="center"><center><h3>Вы готовы завершить работу с
  системой и выйти из браузера?</h3>
  </center></div><hr size="10">
  <p>&nbsp;</p>
  <div align="center"><center><p><input name="B1" LANGUAGE="JavaScript" TYPE="button"
  VALUE="Готов" ONCLICK="B1_Handler()" NAME="B1">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="button" value="  Нет  " ONCLICK="B2_Handler()" name="B2"></p>
  </center></div>
</form>
</body>
</html>
