<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Untitled</title>
</head>

<body BGCOLOR="#505050" TEXT="#ffffff" LINK="#0000FF">
<!--
<%Session("CurrentChap") = "Chap1"%>
-->
<blockquote>
  <h2 align="center">Цели</h2>
</blockquote>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; В данной главе показаны
возможности использования модели линейного
программирования для определения плана
производства. Эти возможности обобщаются для
случая, когда закупка готовой продукции для
последующей реализации может оказаться для
производителя предпочтительнее, чем
использование собственных мощностей.
Рассматривается также задача производственного
планирования, учитывающая динамику спроса,
производства и хранения продукции. Наиболее
часто такого рода задачи возникают на уровне
агрегированного планирования и оперативного
управления микроэкономическими объектами.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; После того, как вы выполните
задания, предлагаемые в этой главе, вы будете
уметь формулировать и использовать для
экономического анализа: </p>
<i>

<blockquote>
  <blockquote>
    <p>- Целевую функцию<br>
    - Ограничения<br>
    - Допустимый план<br>
    - Множество допустимых планов<br>
    - Модель линейного программирования<br>
    - Оптимальный план<br>
    - Двойственные оценки<br>
    - Границы устойчивости</p>
  </blockquote>
</blockquote>
</i>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; Общая постановка задачи
планирования производства: необходимо
определить план производства одного или
нескольких видов продукции, который
обеспечивает наиболее рациональное
использование имеющихся материальных,
финансовых и других видов ресурсов. Такой план
должен быть оптимальным с точки зрения
выбранного критерия - максимум прибыли, минимум
затрат на производство и т.д.</p>
</body>
</html>
