<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Logotype</title>
<script LANGUAGE="JavaScript">
<!--
  function B1_Handler() {
  szText=document.title;
  document.write(szText);
  //document.write("Hello");     
  //self.close();
  };
  function B2_Handler() {
  document.location.href="http://pen150/askweb/frames.htm";
  }

//-->
</script>
</head>

<body BGCOLOR="#505050" TEXT="#FFFFFF" LINK="#FFFFFF">

<table width="100%" height="100%">
  <tr>
    <td><p align="center"><font face="Times New Roman" size="6"><b><i>Глава 1</i></b></font></td>
  </tr>
</table>
</body>
</html>
