<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Untitled</title>
</head>

<body bgcolor="#505050" text="#ffffff" link="#ffffff" vlink="ffffff" alink="ffffff">

<h2 align="center">Модели</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Формально задача оптимизации
производственной программы может быть описана с
помощью следующей <i>модели линейного
программирования</i> (ЛП).</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="309">
  <tr>
    <td width="28" align="center" valign="bottom"><font size="1">n</font></td>
    <td width="391"></td>
    <td width="124"></td>
  </tr>
  <tr>
    <td width="28" align="center"><font face="symbol" size="5">S</font></td>
    <td width="391"><font>c</font><font size="1"><sub>j</sub></font><font> x</font><font
    size="1"><sub>j</sub></font><font FACE="Symbol"> ® </font>max</td>
    <td width="124" align="right">(1)</td>
  </tr>
  <tr>
    <td width="28" align="center" valign="top"><font size="1"><sup>j=1</sup></font></td>
    <td width="391"></td>
    <td width="124"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="309">
  <tr>
    <td width="28" align="center"><font size="1">n</font></td>
    <td width="391"></td>
    <td width="124"></td>
  </tr>
  <tr>
    <td width="28" align="center"><font face="symbol" size="5">S</font></td>
    <td width="391"><font>a</font><sub><font size="1">i j</font></sub><font> x</font><font
    size="1"><sub>j</sub></font><font FACE="Symbol"> Ј</font><font> <font>b</font><sub><font
    size="1">i </font></sub><font>, i=1,...,m</font></font></td>
    <td width="124" align="right">(2)</td>
  </tr>
  <tr>
    <td width="28" align="center" valign="top"><font size="1">j=1</font></td>
    <td width="391"></td>
    <td width="124"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="309">
  <tr>
    <td width="391"><font>x</font><sub><font size="1">j </font></sub><font FACE="Symbol">і 0,
    </font><font>j = 1,...,n</font></td>
    <td width="124" align="right">(3)</td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; где<br>
n - количество выпускаемых продуктов,<br>
m - количество используемых производственных
ресурсов (например, производственные мощности,
сырье, рабочая сила),<br>
a <sub>i j </sub>- объем затрат i-го ресурса, на выпуск
единицы j-ой продукции, <br>
c<sub> j</sub> - прибыль от выпуска и реализации единицы
j-го продукта,<br>
b<sub>i</sub> - количество имеющегося i-го ресурса,<br>
<font face="Arial">x <sub>j</sub> - <i>переменная</i> (variable) -объем
выпуска j-го продукта,<br>
(1) - <i>целевая функция</i> (максимум прибыли);<br>
(2) - <i>система специальных ограничений </i>(constraint)
на объем фактически
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
имеющихся ресурсов;<br>
(3) - <i>система общих ограничений </i>(на
неотрицательность переменных).</font></p>

<p><br>
&nbsp;&nbsp;&nbsp;&nbsp; Задача (1)-(3) называется <i>задачей
линейного программирования</i> в стандартной
форме на максимум.</p>
<font>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Задача линейного
программирования в стандартной форме на минимум
имеет вид</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="309">
  <tr>
    <td width="28" align="center" valign="bottom"></font><font size="1">n</font></td>
    <td width="391"></td>
    <td width="124"></td>
  </tr>
  <tr>
    <td width="28" align="center"><font face="symbol" size="5">S</font></td>
    <td width="391"><font>c</font><font size="1"><sub>j</sub></font><font> x</font><font
    size="1"><sub>j</sub></font><font FACE="Symbol"> ® </font>min</td>
    <td width="124" align="right">(4)</td>
  </tr>
  <tr>
    <td width="28" align="center" valign="top"><font size="1">j=1</font></td>
    <td width="391"></td>
    <td width="124"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="309">
  <tr>
    <td width="28" align="center" valign="bottom"><font size="1">n</font></td>
    <td width="391"></td>
    <td width="124"></td>
  </tr>
  <tr>
    <td width="28" align="center"><font face="symbol" size="5">S</font></td>
    <td width="391"><font>a</font><sub><font size="1">i j</font></sub><font> x</font><font
    size="1"><sub>j</sub></font> <font FACE="Symbol">і</font><font> <font>b</font><sub><font
    size="1">i </font></sub><font>, j=1,...,m</font></font></td>
    <td width="124" align="right">(5)</td>
  </tr>
  <tr>
    <td width="28" align="center" valign="top"><sup><font size="1">j=1</font></sup></td>
    <td width="391"></td>
    <td width="124"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="309">
  <tr>
    <td width="391"><font>x</font><sub><font size="1">j </font></sub><font FACE="Symbol">і 0,
    </font><font>j = 1,...,n</font></td>
    <td width="124" align="right">(6)</td>
  </tr>
</table>
</center></div>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; Вектор x<font> = (x <sub>1</sub> ,…,x <sub>n</sub></font>),
<font>компоненты x<sub> j</sub> которого удовлетворяют
ограничениям (2) и (3)&nbsp; (или (5) и (6) в задаче на
минимум) называется <i>допустимым решением</i> или <i>допустимым
планом</i> задачи линейного программирования.</p>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; Совокупность всех
допустимых планов называется <i>множеством
допустимых планов.</i></p>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; Допустимое решение
задачи линейного программирования, на котором
целевая функция (1) (или (4) в задаче на минимум)
достигает максимального (минимального) значения,
назавается <i>оптимальным решением</i> задачи ЛП.</p>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; С каждой задачей ЛП
связывают другую задачу ЛП, которая записывается
по оределенным правилам и которая называется <i>двойственной
задачей</i> ЛП.</p>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; Двойственной к задаче ЛП
(1)-(3) является задача</font></p>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="309">
  <tr>
    <font><td width="28" align="center" valign="bottom"><font size="1">m</font></font></td>
    <td width="391"></td>
    <td width="124"></td>
  </tr>
  <tr>
    <font><td width="28" align="center"><font face="symbol" size="5">S</font></font></td>
    <td width="391"><font>b</font><font size="1"><sub>i</sub></font><font> y</font><font
    size="1"><sub>i</sub></font><font FACE="Symbol"> ® </font>min</td>
    <td width="124" align="right">(7)</td>
  </tr>
  <tr>
    <font><td width="28" align="center" valign="top"><font size="1">i=1</font></font></td>
    <td width="391"></td>
    <td width="124"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="309">
  <tr>
    <font><td width="28" align="center" valign="bottom"></font><font size="1">m</font></td>
    <td width="391"></td>
    <td width="124"></td>
  </tr>
  <tr>
    <font><td width="28" align="center"><font face="symbol" size="5">S</font></font></td>
    <td width="391"><font>a</font><sub><font size="1">i j</font></sub><font> y</font><font
    size="1"><sub>i</sub></font> <font FACE="Symbol">і</font><font> <font>c</font><font
    size="1"><sub>j </sub></font><font>, j=1,...,n</font></font></td>
    <td width="124" align="right">(8)</td>
  </tr>
  <tr>
    <td width="28" align="center" valign="top"><font size="1">j=1</font></td>
    <td width="391"></td>
    <td width="124"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="309">
  <tr>
    <td width="391"><font>y</font><font size="1"><sub>i </sub></font><font FACE="Symbol">і 0,
    </font><font>i = 1,...,m</font></td>
    <td width="124" align="right">(9)</td>
  </tr>
</table>
</center></div><font>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; Соответственно,
двойственной к задаче ЛП (7)-(9) является задача
(1)-(3).</p>

<p ALIGN="JUSTIFY"><br>
&nbsp;&nbsp;&nbsp;&nbsp; Каждой переменной (специальному
ограничению) исходной задачи соответствует
специальное ограничение (переменная)
двойственной задачи.</p>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; Если исходная задача ЛП
имеет решение, то имеет решение и двойственная к
ней задача, при этом значения целевых функций для
соответствующих оптимальных решений равны.</p>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; Компонента y<sub>i<font
FACE="Symbol">*</font> </sub>оптимального решения
двойственной задачи (7)-(9) называется <i>двойственной
оценкой</i> (Dual Value) ограничения </p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="338">
  <tr>
    <td width="28" align="center"></font><font size="1">n</font></td>
    <td width="516"></td>
    <td width="28"></td>
  </tr>
  <tr>
    <td width="28" align="center"><font face="symbol" size="5">S</font></td>
    <td width="516"><font>a</font><sub><font size="1">i j</font></sub><font> x</font><font
    size="1"><sub>j</sub></font><font FACE="Symbol"> Ј</font> <font>b</font><sub><font
    size="1">i&nbsp; </font></sub>исходной задачи ЛП.</td>
    <td width="28" align="right"></td>
  </tr>
  <tr>
    <td width="28" align="center"><sup><font size="1">j=1</font></sup></td>
    <td width="516"></td>
    <td width="28"></td>
  </tr>
</table>
</center></div><div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="269">
  <caption>&nbsp;</caption>
  <tr>
    <td width="261" align="center"></td>
    <td width="16" align="center"><font size="1">n</font></td>
    <td width="226"></td>
  </tr>
  <tr>
    <td width="261" align="right"><font>Пусть <font FACE="Symbol">j</font> = max(</font></td>
    <td width="16" align="center"><font face="symbol" size="5">S</font></td>
    <td width="226"><font>c</font><sub><font size="1">j</font></sub><font>x</font><font
    size="1"><sub>j</sub></font><font FACE="Symbol">), </font><font>где</font></td>
  </tr>
  <tr>
    <td width="261" align="center"></td>
    <td width="16" align="center"><sup><font size="1">j=1</font></sup></td>
    <td width="226"></td>
  </tr>
</table>
</div>

<blockquote>
  <p>x <sub>j </sub>- компонента допустимого решения
  задачи (1)-(3). </p>
</blockquote>

<p>Тогда, при выполнении условий невырожденности
оптимального решения имеют место следующие
неравенства </p>
<font><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="170" height="62">
  <tr>
    <font><td width="60" align="center" height="27" valign="bottom"></font></font><font
    face="Symbol" size="4">¶</font><font FACE="Symbol">j</font></td>
    <td width="316" height="27"></td>
  </tr>
  <tr>
    <font><td width="60" align="center" valign="top" height="14"></font><font FACE="Symbol">ѕ</font></td>
    <td width="316" height="14" valign="top"><font>= y</font><font size="1"><sub>i</sub>*</font><font>,
    i = 1,...,m.</font></td>
  </tr>
  <tr>
    <font><td width="60" align="center" height="21" valign="top"></font><font face="Symbol"
    size="4">¶</font><font>b</font><font size="1"><sub>i</sub></font></td>
    <td width="316" height="21"></td>
  </tr>
</table>
</center></div><font>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; Изменим значение правой
части b<sub>i </sub>одного основного ограничения
исходной задачи ЛП. Пусть b<sub>i</sub>' - минимальное
значение правой части основного ограничения, при
котором решение y<font FACE="Symbol">*</font> двойственной
задачи не изменится. Тогда величину b<sub>i</sub>'
называют нижней границей (Lower Bound) устойчивости по
правой части ограничения.</p>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; Пусть b<sub>i</sub>'' -
максимальное значение правой части b<sub>i</sub>
основного ограничения задачи, при котором
решение двойственной задачи y<font FACE="Symbol">*</font> не
изменится. Тогда величину b<sub>i</sub>''b<sub>i</sub>''<sub> </sub>называют
верхней границей (Upper Bound) устойчивости по правой
части ограничения.</p>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; Изменим значение одного
коэффициента c<sub> j</sub> целевой функции исходной
задачи ЛП. Пусть c<sub>j</sub>' - минимальное значение
коэффициента целевой функции, при котором
оптимальное решение x<font FACE="Symbol">*</font> исходной
задачи не изменится. Тогда величину c<sub>j</sub>'
называют нижней границей устойчивости по
коэффициенту целевой функции.</p>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp; Пусть c<sub>j</sub>'' -
максимальное значение коэффициента целевой
функции, при котором оптимальное решение x<font
FACE="Symbol">*</font> исходной задачи не изменится. Тогда
величину c<sub>j</sub>'' называют верхней границей
устойчивости по коэффициенту целевой функции.</font></p>

<p ALIGN="JUSTIFY">&nbsp;</p>
</body>
</html>
