<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Untitled</title>
<script language="JavaScript">
<!--
function B1_Hnd() {
//debugger;
for (i=0;i<5;i++) {
  document.F1.R1(i).checked = false
}
};
function B2_Hnd() {
//debugger;
for (i=0;i<5;i++) {
  document.F1.R1(i).checked = false
}
};

//-->
</script>
</head>

<body bgcolor="#505050" text="#ffffff" link="#ffffff" vlink="ffffff" alink="ffffff">

<h2 align="center">Вопросы </h2>

<h3 align="center"><font>Вопрос 1 (4 балла)</font> </h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Дана задача линейного
программирования</p>

<blockquote>
  <div align="center"><center><table border="0" width="225">
    <tr>
      <td width="219"><font>7 x<font size="1"><sub>1</sub></font> + 3 x<font size="1"><sub>2</sub></font>
      - 3 x<font size="1"><sub>3</sub></font> </font><font face="Symbol">®</font><font> max</font></td>
    </tr>
    <tr>
      <td width="219"><font>3 x<font size="1"><sub>1</sub></font> + 5 x<font size="1"><sub>2</sub></font>
      - 4 x<sub><font size="1">3</font> </sub>= 6</font></td>
    </tr>
    <tr>
      <td width="219"><font>8 x<font size="1"><sub>1</sub></font> + 2 x<sub><font size="1">3</font>
      </sub></font><font face="Symbol">Ј</font><font> 2</font></td>
    </tr>
    <tr>
      <td width="219"><font>x<font size="1"><sub>1</sub></font></font><font face="Symbol"> і</font><font face="Times New Roman"> 0 , x</font><sub><font face="Times New Roman" size="1">2</font><font face="Times New Roman"> </font></sub><font face="Symbol">і</font><font face="Times New Roman"> 0, x</font><font face="Times New Roman" size="1"><sub>3</sub></font><font face="Times New Roman"> </font><font face="Symbol">і</font><font face="Times New Roman">
      0</font></td>
    </tr>
  </table>
  </center></div><font>
</blockquote>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Если эта задача имеет решение, то
какие знаки имеют переменные y<sub>1</sub> и y<sub>2 </sub>двойственной
задачи ?</font></p>

<form method="POST" action="../r2q.htm" name="F1_1">
  <input type="hidden" name="ChapN" value="1"><input type="hidden" name="QuestN" value="1"><div align="center"><center><table border="0" width="259" height="195">
    <tr>
      <td width="312" height="25"><font><em><strong>В а р и а н т
      ы&nbsp;&nbsp;&nbsp;&nbsp; о т в е т о в :</strong></em></font></td>
    </tr>
    <tr>
      <td width="312" height="25"><font><input type="radio" value="1" name="R1">&nbsp; y<font size="1"><sub>1</sub></font> </font><font face="Symbol">і</font><font face="Times New Roman"> 0 , y</font><font face="Times New Roman" size="1"><sub>2</sub></font><font face="Times New Roman"> </font><font face="Symbol">і</font><font face="Times New Roman">
      0</font></td>
    </tr>
    <tr>
      <td width="312" height="25"><font><input type="radio" value="2" name="R1">&nbsp; y<font size="1"><sub>1</sub></font> -любой, y<font size="1"><sub>2</sub></font> </font><font face="Symbol">і</font><font face="Times New Roman"> 0</font></td>
    </tr>
    <tr>
      <td width="312" height="25"><font><input type="radio" value="3" name="R1">&nbsp; y<font size="1"><sub>1</sub></font> </font><font face="Symbol">і</font><font face="Times New Roman"> 0 , y</font><sub><font face="Times New Roman" size="1">2</font><font face="Times New Roman"> </font></sub><font face="Symbol">Ј</font><font face="Times New Roman"> 0</font></td>
    </tr>
    <tr>
      <td width="312" height="25"><font><input type="radio" value="4" name="R1">&nbsp; y<font size="1"><sub>1</sub></font> </font><font face="Symbol">Ј</font><font face="Times New Roman"> 0 , y</font><sub><font face="Times New Roman" size="1">2</font><font face="Times New Roman"> </font></sub><font face="Symbol">і </font><font face="Times New Roman">0</font></td>
    </tr>
    <tr>
      <td width="312" height="25"><font><input type="radio" value="5" name="R1">&nbsp; y<font size="1"><sub>1</sub></font> любой , y<sub><font size="1">2</font> </sub></font><font face="Symbol">Ј</font><font face="Times New Roman"> 0</font></td>
    </tr>
    <tr>
      <td width="312" height="46"><font>&nbsp;<input type="submit" value="Послать ответ на сервер" name="B1" OnClick></font></td>
    </tr>
  </table>
  </center></div><font>
</form>

<hr size="10">

<h3 align="center"></font>Вопрос 2 (4 балла) </h3>

<p ALIGN="JUSTIFY"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; На предприятии - 2
цеха. Проведены оптимизационные расчеты по
определению программы развития предприятия с
минимальными затратами. Получен оптимальный
план и двойственные оценки ограничений по
загрузке мощностей двух цехов. Оказалось, что
двойственная оценка ограничений на
производственные мощности 1-го цеха равна нулю, а
второго - строго пложительна. Это означает, что...</p>

t<form method="POST" name="F1_2" action="../r2q.htm">
  <input type="hidden" name="ChapN" value="1"><input type="hidden" name="QuestN" value="2"><div align="center"><center><table border="0" width="514" height="195">
    </font>
    <tr>
      <td width="567" height="25"><input type="radio" value="1" name="R1">&nbsp;
      информации для ответа недостаточно</td>
    </tr>
    <tr>
      <td width="567" height="25"><input type="radio" value="2" name="R1">&nbsp;
      мощности обоих цехов недогружены</td>
    </tr>
    <tr>
      <td width="567" height="25"><input type="radio" value="3" name="R1">&nbsp;
      мощности обоих цехов использованы полностью</td>
    </tr>
    <tr>
      <td width="567" height="25"><input type="radio" value="4" name="R1">&nbsp;
      мощности цеха 1 использованы полностью, а цеха 2
      недогружены</td>
    </tr>
    <tr>
      <td width="567" height="25"><input type="radio" value="5" name="R1">&nbsp;
      мощности цеха 1 недогружены, а цеха 2 используются
      полностью</td>
    </tr>
    <tr>
      <td width="567" height="46">&nbsp;<input type="submit" value="Послать ответ на сервер" name="B1" OnClick></td>
    </tr>
  </table>
  </center></div>
</form>

<hr size="10">

<h3 align="center">Вопрос 3 (3 балла) </h3>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Рассматривается
задача планирования нефтеперерабатывающего
производства, описанная в виде модели линейного
программирования. Критерий - минимум издержек. В
результате решения лимитирующим фактором
оказалась мощность оборудования, измеряемая в
тоннах перерабатываемеой нефти. В каких единицах
измеряется двойственная оценка
соответствующего ограничения?</p>

<form method="POST" name="F1_3" action="../r2q.htm">
  <input type="hidden" name="ChapN" value="1"><input type="hidden" name="QuestN" value="3"><div align="center"><center><table border="0" width="250" height="195">
    <tr>
      <td width="737" height="25"><font><em><strong>В а р и а н т
      ы&nbsp;&nbsp;&nbsp;&nbsp; о т в е т о в :</strong></em></font></td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="1" name="R1">&nbsp; тонн/руб</td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="2" name="R1"> &nbsp; руб/час</td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="3" name="R1">&nbsp; час/руб</td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="4" name="R1">&nbsp; руб/тонн</td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="5" name="R1">&nbsp; тонн. </td>
    </tr>
    <tr>
      <td width="737" height="46" align="left">&nbsp;<input type="submit" value="Послать ответ на сервер" name="B1" OnClick></td>
    </tr>
  </table>
  </center></div>
</form>

<hr size="10">

<h3 align="center">Вопрос 4 (3 балла) </h3>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Рассматривается
задача оптимизации плана производства
нефтепродуктов. Объем производства измеряется в
тоннах. Задача решается на минимум издержек.
Учитывается ограничение на время использования
оборудования. В каких единицах измеряется
значение коэффициентов матрицы для этого
ограничения?</p>

<form method="POST" name="F1_4" action="../r2q.htm">
  <input type="hidden" name="ChapN" value="1"><input type="hidden" name="QuestN" value="4"><div align="center"><center><table border="0" width="250" height="195">
    <tr>
      <td width="737" height="25"><font><em><strong>В а р и а н т
      ы&nbsp;&nbsp;&nbsp;&nbsp; о т в е т о в :</strong></em></font></td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="1" name="R1">&nbsp; тонн/час</td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="2" name="R1"> &nbsp;
      час/тонн</td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="3" name="R1">&nbsp; руб/тонн</td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="4" name="R1">&nbsp; тонн/руб</td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="5" name="R1">&nbsp; руб/час</td>
    </tr>
    <tr>
      <td width="737" height="46" align="left">&nbsp;<input type="submit" value="Послать ответ на сервер" name="B1" OnClick></td>
    </tr>
  </table>
  </center></div>
</form>

<hr size="10">
<font>

<h3 align="center">Вопрос 5 (4 балла)</font> </h3>

<p ALIGN="JUSTIFY"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Рассматривается
задача оптимизации производственной программы.
Критерий - максимум прибыли. Оптимальное
значение критерия 100. Двойственная оценка
ограничения по трудозатратам равна 0.5, по объему
производства 1.5. Чему будет равна масимальная
прибыль, если общий объем трудозатрат сократится
на 10 единиц?</p>

<form method="POST" name="F1_5" action="../r2q.htm">
  <input type="hidden" name="ChapN" value="1"><input type="hidden" name="QuestN" value="5"><div align="center"><center><table border="0" width="250" height="195">
    <tr>
      <td width="737" height="25"><font><em><strong>В а р и а н т
      ы&nbsp;&nbsp;&nbsp;&nbsp; о т в е т о в :</strong></em></font></td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="1" name="R1">&nbsp; 85</td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="2" name="R1"> &nbsp; 90</td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="3" name="R1">&nbsp; 95</td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="4" name="R1">&nbsp; 100</td>
    </tr>
    <tr>
      <td width="737" height="25"><input type="radio" value="5" name="R1">&nbsp; 110</td>
    </tr>
    <tr>
      <td width="737" height="46" align="left">&nbsp;<input type="submit" value="Послать ответ на сервер" name="B1" OnClick></td>
    </tr>
  </table>
  </center></div>
</form>

<hr size="10">

<h3 align="center"></font>Вопрос 6 (4 балла). </h3>

<p ALIGN="JUSTIFY"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Для всякого ли
многогранника существует задача линейного
программирования , допустимым множеством
которой он является ?</p>
</font>

<form method="POST" name="F1_6" action="../r2q.htm">
  <input type="hidden" name="ChapN" value="1"><input type="hidden" name="QuestN" value="6"><div align="center"><center><table border="0" cellspacing="9" cellpadding="3">
    <tr>
      <td width="29" valign="middle"></td>
      <td valign="middle" align="center"><font><em><strong>В а р и а н т
      ы&nbsp;&nbsp;&nbsp;&nbsp; о т в е т о в :</strong></em></font></td>
    </tr>
    <tr>
      <td width="29" valign="middle"><input type="radio" value="1" name="R1"></td>
      <td width="438" valign="middle"><font>да, для всякого</font></td>
    </tr>
    <tr>
      <td width="29" valign="middle"><input type="radio" value="2" name="R1"></td>
      <td width="438" valign="middle"><font>нет, только для
      многогранника, имеющего более трех вершин</font></td>
    </tr>
    <tr>
      <td width="29" valign="middle"><input type="radio" value="3" name="R1"></td>
      <td width="438" valign="middle"><font>нет, только для
      многогранника с положительными координатами
      вершин</font></td>
    </tr>
    <tr>
      <td width="29" valign="middle"><input type="radio" value="4" name="R1"></td>
      <td width="438" valign="middle"><font>нет, только для выпуклого
      многогранника с неотрицательными координатами
      вершин</font></td>
    </tr>
    <tr>
      <td width="29" valign="middle"><input type="radio" value="5" name="R1"></td>
      <td width="438" valign="middle"><font>нет, только для выпуклого
      многогранника</font></td>
    </tr>
    <tr>
      <td width="29" valign="middle"></td>
      <td width="438" align="center" valign="middle"><input type="submit" value="Послать ответ на сервер" name="B2" OnClick></td>
    </tr>
  </table>
  </center></div>
</form>

<hr size="10">

<h3 align="center">Вопрос 7 (3 балла)</h3>

<p><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Допустимое решение задачи
линейного программирования…</font></p>

<form method="POST" name="F1_7" action="../r2q.htm">
  <input type="hidden" name="ChapN" value="1"><input type="hidden" name="QuestN" value="7"><div align="center"><center><table border="0" cellspacing="9" cellpadding="3">
    <tr>
      <td width="29" valign="middle"><input type="radio" value="1" name="R1"></td>
      <td width="438" valign="middle"><font>должно одновременно
      удовлетворять всем ограничениям задачи</font></td>
    </tr>
    <tr>
      <td width="29" valign="middle"><input type="radio" value="2" name="R1"></td>
      <td width="438" valign="middle"><font>должно удовлетворять
      некоторым, не обязательно всем, ограничениям
      задачи</font></td>
    </tr>
    <tr>
      <td width="29" valign="middle"><input type="radio" value="3" name="R1"></td>
      <td width="438" valign="middle"><font>должно быть вершиной
      множества допустимых решений</font></td>
    </tr>
    <tr>
      <td width="29" valign="middle"><input type="radio" value="4" name="R1"></td>
      <td width="438" valign="middle"><font>должно обеспечивать
      наилучшее значение целевой функции</font></td>
    </tr>
    <tr>
      <td width="29" valign="middle"><input type="radio" value="5" name="R1"></td>
      <td width="438" valign="middle"><font>не одовлетворяет указанным
      выше условиям</font></td>
    </tr>
    <tr>
      <td width="29" valign="middle"></td>
      <td width="438" align="center" valign="middle"><input type="submit" value="Послать ответ на сервер" name="B2" OnClick></td>
    </tr>
  </table>
  </center></div>
</form>

<hr size="10">

<h3 align="center">Вопрос 8 (3 балла)</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Рассмотрим следующую задачу
линейного программирования:</p>
<div align="center"><center>

<table border="0" width="225">
  <tr>
    <td width="219">12X + 10Y <font face="Symbol">®</font> max</td>
  </tr>
  <tr>
    <td width="219">4X + 3Y <font face="Symbol">Ј</font> 480</td>
  </tr>
  <tr>
    <td width="219">2X + 3Y <font face="Symbol">Ј</font> 360</td>
  </tr>
  <tr>
    <td width="219">X<font face="Symbol"> і</font> 0 , Y<sub> </sub><font face="Symbol">і</font>
    0</td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Оптимальное значение целевой
функции в этой задаче равно…</p>

<form method="POST" name="F1_8" action="../r2q.htm">
  <input type="hidden" name="ChapN" value="1"><input type="hidden" name="QuestN" value="8"><div align="center"><center><table border="0" width="335" height="195">
    <tr>
      <td width="822" height="25"><input type="radio" value="1" name="R1">&nbsp; 1600</td>
    </tr>
    <tr>
      <td width="822" height="25"><input type="radio" value="2" name="R1"> &nbsp; 1520</td>
    </tr>
    <tr>
      <td width="822" height="25"><input type="radio" value="3" name="R1">&nbsp; 1800</td>
    </tr>
    <tr>
      <td width="822" height="25"><input type="radio" value="4" name="R1">&nbsp; 1440</td>
      <font>
    </tr>
    </font>
    <tr>
      <td width="822" height="25"><input type="radio" value="5" name="R1">&nbsp; <font face="Times New Roman">ни одному из указанных значений</font></td>
    </tr>
    <tr>
      <td width="822" height="46" align="left">&nbsp;<input type="submit" value="Послать ответ на сервер" name="B1" OnClick></td>
      <font>
    </tr>
  </table>
  </center></div>
</form>

<hr size="10">
</font>

<h3 align="center">Вопрос 9 (3 балла)</h3>

<p><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Рассмотрим следующую
задачу линейного программирования</font>:</p>
<div align="center"><center>

<table border="0" width="225">
  <tr>
    <font><td width="219"></font>12X + 10Y <font face="Symbol">®</font> max</td>
  </tr>
  <tr>
    <td width="219">4X + 3Y <font face="Symbol">Ј</font> 480</td>
  </tr>
  <tr>
    <td width="219">2X + 3Y <font face="Symbol">Ј</font> 360</td>
  </tr>
  <tr>
    <td width="219">X<font face="Symbol"> і</font> 0 , Y<sub> </sub><font face="Symbol">і</font>
    0</td>
  </tr>
</table>
</center></div>

<p><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Какая из следующих точек с
координатами </font>(X,Y) <font face="Times New Roman">не является
допустимой</font>?</p>

<form method="POST" name="F1_9" action="../r2q.htm">
  <input type="hidden" name="ChapN" value="1"><input type="hidden" name="QuestN" value="9"><div align="center"><center><table border="0" width="335" height="195">
    <tr>
      <td width="822" height="25"><strong><em>В а р и а н т ы&nbsp;&nbsp;&nbsp; о т в
      е т о в</em></strong></td>
    </tr>
    <tr>
      <td width="822" height="25"><input type="radio" value="1" name="R1">&nbsp; (0,<font> </font>100)</td>
    </tr>
    <tr>
      <td width="822" height="25"><input type="radio" value="2" name="R1"> &nbsp; (100,<font> </font>10)</td>
    </tr>
    <tr>
      <td width="822" height="25"><input type="radio" value="3" name="R1">&nbsp;
      &nbsp;&nbsp;&nbsp; (70,<font> </font>70)</td>
    </tr>
    <tr>
      <td width="822" height="25"><input type="radio" value="4" name="R1">&nbsp;
      &nbsp;&nbsp;&nbsp; (20,<font> </font>90)</td>
      <font>
    </tr>
    </font>
    <tr>
      <td width="822" height="25"><input type="radio" value="5" name="R1">&nbsp; <font face="Times New Roman">ни одна из указанных</font></td>
    </tr>
    <tr>
      <td width="822" height="46" align="left">&nbsp;<input type="submit" value="Послать ответ на сервер" name="B1" OnClick></td>
      <font>
    </tr>
  </table>
  </center></div>
</form>

<hr size="10">
</font>

<h3 align="center">Вопрос 10 (3 балла).<font></h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Рассмотрим следующую задачу
линейного программирования</font>:</p>
<div align="center"><center>

<table border="0" width="225">
  <tr>
    <font><td width="219"></font>4X + 10Y <font face="Symbol">®</font> max</td>
  </tr>
  <tr>
    <td width="219">3X + 4Y <font face="Symbol">Ј</font> 480</td>
  </tr>
  <tr>
    <td width="219">4X + 2Y <font face="Symbol">Ј</font> 360</td>
  </tr>
  <tr>
    <td width="219">X<font face="Symbol"> і</font> 0 , Y<sub> </sub><font face="Symbol">і</font>
    0</td>
  </tr>
</table>
</center></div><font>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Множество допустимых планов
имеет следующие четыре вершины:<br>
(48,84), (0,120), (0,0), и (90,0).</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Чему равно оптимальное
значение целевой функции</font>?</p>

<form method="POST" name="F1_10" action="../r2q.htm">
  <input type="hidden" name="ChapN" value="1"><input type="hidden" name="QuestN" value="10"><div align="center"><center><table border="0" width="335" height="195">
    <tr>
      <td width="822" height="25"><strong><em>В а р и а н т ы&nbsp;&nbsp;&nbsp; о т в
      е т о в</em></strong></td>
    </tr>
    <tr>
      <td width="822" height="25"><input type="radio" value="1" name="R1">&nbsp; 1032</td>
    </tr>
    <tr>
      <td width="822" height="25"><input type="radio" value="2" name="R1"> &nbsp; 1200</td>
    </tr>
    <tr>
      <td width="822" height="25"><input type="radio" value="3" name="R1">&nbsp;
      &nbsp;&nbsp;&nbsp; 360</td>
    </tr>
    <tr>
      <td width="822" height="25"><input type="radio" value="4" name="R1">&nbsp;
      &nbsp;&nbsp;&nbsp; 1600</td>
      <font>
    </tr>
    </font>
    <tr>
      <td width="822" height="25"><input type="radio" value="5" name="R1">&nbsp; <font>ни
      одному из указанных значений</font></td>
    </tr>
    <tr>
      <td width="822" height="46" align="left">&nbsp;<input type="submit" value="Послать ответ на сервер" name="B1" OnClick></td>
      <font>
    </tr>
  </table>
  </center></div>
</form>
</font>

<p>&nbsp;</p>
</body>
</html>
<!--webbot bot="HTMLMarkup" TAG="XBOT" startspan --></script>
</head>

<body>
</body>
</html>

<!--webbot bot="HTMLMarkup" endspan -->
