<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Untitled</title>
</head>

<body bgcolor="#505050" text="#ffffff" link="#ffffff" vlink="ffffff" alink="ffffff">

<h2 align="center">Ситуации</h2>

<h3 align="center">Ситуация 1. Производство обмоточной
проволоки</h3>

<p ALIGN="JUSTIFY"><font FACE="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ярославу Алексееву понравилась его первая
рабочая неделя в качестве стажера-менеджера в
фирме ЭЛЕКТРОКАБЕЛЬ. Он еще не приобрел
достаточно знаний о процессе производства, но
уже получил общую информацию, побывав на заводе и
встретившись со многими людьми.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Один из основных видов
продукции, выпускаемой фирмой ЭЛЕКТРОКАБЕЛЬ, —
обмоточная проволока, которая используется в
производстве электрических трансформеров.
Эдуард Третьяков, менеджер, отвечающий за
контроль производства, описал Алексееву
стандартную процедуру обмотки.
Последовательность производства проволоки
следующая: чертеж, протяжка, наматывание, осмотр
и упаковка. После технического контроля хороший
товар упаковывается и отсылается на склад
готовой продукции, а дефектная продукция
хранится отдельно до тех пор, пока не будет
отдана на переработку.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 марта Борис Лагутин, первый
вице-президент фирмы ЭЛЕКТРОКАБЕЛЬ, зашел в офис
Алексеева и попросил его прийти на собрание
персонала в 13 часов.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “Ну что ж, давайте начнем”, —
сказал Лагутин, открывая собрание. “Вы уже
знакомы с Ярославом Алексеевым, нашим новым
менеджером-стажером. Ярослав закончил
магистратуру экономического факультета МГУ,
поэтому я думаю, что он достаточно компетентен,
чтобы помочь нам с решением проблемы, которая
обсуждается уже в течение длительного периода
времени. Я уверен, что каждый из вас будет
сотрудничать с Ярославом”.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Лагутин обратился к Эдуарду
Третьякову, менеджеру, отвечающему за
производственный контроль. “Эдуард, почему бы
тебе не описать вкратце проблему, с которой мы
столкнулись.” “Ну, дела сейчас идут хорошо”, —
начал Третьяков, — “мы получаем больше заказов,
чем можем выполнить. В течение следующих
нескольких месяцев проблемы еще удастся решать
за счет нового оборудования, но это не поможет
нам в апреле. Я связался с несколькими
работниками, которых мы сократили в прошлом году
из чертежного отдела, и собираюсь их снова
поставить в этот отдел в качестве временных,
чтобы повысить там объем производства. Т.к. мы
планируем рефинансировать нашу долгосрочную
задолженность по предоставленным нам кредитам,
необходимо оценить величину апрельской прибыли. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Я нахожусь в затруднительном
положении, подсчитывая и оценивая, какие заказы
осуществлять, а какие отложить, поэтому надо
сформировать настолько хороший план
производства, насколько это возможно. Надеюсь,
Ярослав Алексеев сможет мне помочь?”<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ярослав был удивлен и несколько
озадачен, получив такое важное поручение в самом
начале своей карьеры. Сдержав свое волнение, он
сказал: “Дайте мне данные (табл.1) и день или два
времени”.</p>

<p ALIGN="center">Таблица 1<br>
“Заказы на апрель”</p>
</font><div align="center"><center>

<table BORDER="1" CELLPADDING="4" cellspacing="0">
  <tr>
    <td WIDTH="50%"><p ALIGN="CENTER"><em><font FACE="Times New Roman">Продукт N W0075C</font></em></td>
    <td WIDTH="50%"><p ALIGN="CENTER"><em><font FACE="Times New Roman">1400 ед.</font></em></td>
  </tr>
  <tr>
    <td WIDTH="50%"><p ALIGN="CENTER"><em><font FACE="Times New Roman">Продукт N W0033C</font></em></td>
    <td WIDTH="50%"><p ALIGN="CENTER"><em><font FACE="Times New Roman">250 ед.</font></em></td>
  </tr>
  <tr>
    <td WIDTH="50%"><p ALIGN="CENTER"><em><font FACE="Times New Roman">Продукт N W0005X</font></em></td>
    <td WIDTH="50%"><p ALIGN="CENTER"><em><font FACE="Times New Roman">1510 ед.</font></em></td>
  </tr>
  <tr>
    <td WIDTH="50%"><p ALIGN="CENTER"><em><font FACE="Times New Roman">Продукт N W0007X</font></em></td>
    <td WIDTH="50%"><p ALIGN="CENTER"><em><font FACE="Times New Roman">1116 ед.</font></em></td>
  </tr>
</table>
</center></div>

<p><font FACE="Times New Roman">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Примечание: Борис
Лагутин дал слово основному поставщику, что
фирма произведет для него в апреле 600 единиц
(катушек) продукта N W0007X и 150 единиц продукта N W0075C.</p>

<p ALIGN="JUSTIFY"></font>&nbsp;</p>
<div align="center"><center>

<table CELLSPACING="0" BORDER="1" CELLPADDING="2">
  <tr>
    <td WIDTH="18%"><p ALIGN="CENTER">&nbsp;</td>
    <td WIDTH="14%"><p ALIGN="CENTER"><em>Продукт</em></td>
    <td WIDTH="17%"><p ALIGN="CENTER"><em>Материал</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>Труд (производство)</em></td>
    <td WIDTH="15%"><p ALIGN="CENTER"><em>Труд (контроль)</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>Цена продажи</em></td>
  </tr>
  <tr>
    <td WIDTH="18%"><em>Средние издер- жки, руб/ед. </em></td>
    <td WIDTH="14%"><p ALIGN="CENTER"><em>W0075C</em></td>
    <td WIDTH="17%"><p ALIGN="CENTER"><em>330</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>99.0</em></td>
    <td WIDTH="15%"><p ALIGN="CENTER"><em>231.0</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>1000</em></td>
  </tr>
  <tr>
    <td WIDTH="18%">&nbsp;</td>
    <td WIDTH="14%"><p ALIGN="CENTER"><em>W0033C</em></td>
    <td WIDTH="17%"><p ALIGN="CENTER"><em>250</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>75.0</em></td>
    <td WIDTH="15%"><p ALIGN="CENTER"><em>175.0</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>800</em></td>
  </tr>
  <tr>
    <td WIDTH="18%">&nbsp;</td>
    <td WIDTH="14%"><p ALIGN="CENTER"><em>W0005X</em></td>
    <td WIDTH="17%"><p ALIGN="CENTER"><em>350</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>105.0</em></td>
    <td WIDTH="15%"><p ALIGN="CENTER"><em>245.0</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>1300</em></td>
  </tr>
  <tr>
    <td WIDTH="18%">&nbsp;</td>
    <td WIDTH="14%"><p ALIGN="CENTER"><em>W0007X</em></td>
    <td WIDTH="17%"><p ALIGN="CENTER"><em>750</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>112.5</em></td>
    <td WIDTH="15%"><p ALIGN="CENTER"><em>637.5</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>1750</em></td>
  </tr>
  <tr>
    <td WIDTH="18%"><p ALIGN="CENTER">&nbsp;</td>
    <td WIDTH="14%"><p ALIGN="CENTER"><em>Продукт</em></td>
    <td WIDTH="17%"><p ALIGN="CENTER"><em>Чертеж</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>Протяжка</em></td>
    <td WIDTH="15%"><p ALIGN="CENTER"><em>Наматыв-е</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>Упаковка</em></td>
  </tr>
  <tr>
    <td WIDTH="18%"><em>Труд(час/ед)</em></td>
    <td WIDTH="14%"><p ALIGN="CENTER"><em>W0075C</em></td>
    <td WIDTH="17%"><p ALIGN="CENTER"><em>1</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>1</em></td>
    <td WIDTH="15%"><p ALIGN="CENTER"><em>1</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>1</em></td>
  </tr>
  <tr>
    <td WIDTH="18%">&nbsp;</td>
    <td WIDTH="14%"><p ALIGN="CENTER"><em>W0033C</em></td>
    <td WIDTH="17%"><p ALIGN="CENTER"><em>2</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>1</em></td>
    <td WIDTH="15%"><p ALIGN="CENTER"><em>3</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>0</em></td>
  </tr>
  <tr>
    <td WIDTH="18%">&nbsp;</td>
    <td WIDTH="14%"><p ALIGN="CENTER"><em>W0005X</em></td>
    <td WIDTH="17%"><p ALIGN="CENTER"><em>0</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>4</em></td>
    <td WIDTH="15%"><p ALIGN="CENTER"><em>0</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>3</em></td>
  </tr>
  <tr>
    <td WIDTH="18%">&nbsp;</td>
    <td WIDTH="14%"><p ALIGN="CENTER"><em>W0007X</em></td>
    <td WIDTH="17%"><p ALIGN="CENTER"><em>1</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>1</em></td>
    <td WIDTH="15%"><p ALIGN="CENTER"><em>0</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>2</em></td>
  </tr>
  <tr>
    <td WIDTH="18%">&nbsp;</td>
    <td WIDTH="14%">&nbsp;</td>
    <td WIDTH="17%">&nbsp;</td>
    <td WIDTH="18%">&nbsp;</td>
    <td WIDTH="15%">&nbsp;</td>
    <td WIDTH="18%">&nbsp;</td>
  </tr>
  <tr>
    <td WIDTH="18%"><p ALIGN="CENTER">&nbsp;</td>
    <td WIDTH="14%">&nbsp;</td>
    <td WIDTH="14%"><p ALIGN="CENTER"><em>Чертеж</em></td>
    <td WIDTH="17%"><p ALIGN="CENTER"><em>Протяжка</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>Наматыв-е</em></td>
    <td WIDTH="15%"><p ALIGN="CENTER"><em>Упаковка</em></td>
  </tr>
  <tr>
    <td WIDTH="18%"><em>Объем времени (час)</em></td>
    <td WIDTH="14%">&nbsp;</td>
    <td WIDTH="14%"><p ALIGN="CENTER"><em>4000</em></td>
    <td WIDTH="17%"><p ALIGN="CENTER"><em>4200</em></td>
    <td WIDTH="18%"><p ALIGN="CENTER"><em>2000</em></td>
    <td WIDTH="15%"><p ALIGN="CENTER"><em>2300</em></td>
  </tr>
  <tr>
    <td WIDTH="18%">&nbsp;</td>
    <td WIDTH="14%">&nbsp;</td>
    <td WIDTH="17%">&nbsp;</td>
    <td WIDTH="18%">&nbsp;</td>
    <td WIDTH="15%">&nbsp;</td>
    <td WIDTH="18%">&nbsp;</td>
  </tr>
</table>
</center></div>

<p><font FACE="Times New Roman">&nbsp;</p>

<p ALIGN="JUSTIFY"><strong><em>Примечание:</em></strong>&nbsp;&nbsp; объем
работы по контролю качества — не проблема, так
как можно работать сверхурочно, чтобы
приспособиться к любому графику.</p>

<p ALIGN="JUSTIFY">Средняя производственная выработка в
месяц 2400 ед.</p>

<p ALIGN="JUSTIFY">Среднее использование машинного
времени 63%.</p>

<p ALIGN="JUSTIFY">Средний процент посланной на
переработку продукции 5% (большей частью из
намоточного отдела).</p>

<p ALIGN="JUSTIFY">Средний отказ, число единиц, которые
могут быть направлены на переработку, 850 (большей
частью из намоточного отдела).</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Проведите детальный
анализ проблемы с таблицами, графиками и
использованием компьютера.</p>

<p ALIGN="JUSTIFY">1. Какие рекомендации должен дать
Ярослав Алексеев и с какими обоснованиями? <br>
2. Есть ли необходимость в использовании
временных работников в чертежном отделе.<br>
3. Следует ли расширять парк машин.</p>
</font>

<p><font size="4" face="Times New Roman Cyr"><b>&nbsp;</p>

<p ALIGN="JUSTIFY"></b></font>&nbsp;</p>

<p ALIGN="JUSTIFY"><font size="4" face="Times New Roman Cyr"><b>Ситуация 2.
Западносибирская корпорация &quot;Химикаты и
удобрения&quot;.</b></font></p>
<font FACE="Times New Roman CYR">

<p>В декабре 1999 Василий Маслов, генеральный
директор западносибирского отделения
корпорации &quot;Химикаты и удобрения&quot;, получил
письмо от Юрия Черноусова из компании Сибирьгаз.
В письме корпорация уведомлялась о новом порядке
подачи природного газа. Сибирьгаз - поставщик
природного газа для Корпорации - сообщал о
сокращении поставок газа на целых 40 % в течение
зимних месяцев. Одобрение Федеральной комиссии
по энергетике было уже получено. </p>

<p>Возможные сокращения подчинялись следующим
приоритетам (от самого нежелательного до более
приемлемого):</p>

<p>1. Отопление жилья и рабочих мест.</p>

<p>2. Коммерческие пользователи, использующие
природный газ в качестве сырья.</p>

<p>3. Коммерческие пользователи, использующие
природный газ в качестве промышленного топлива.</p>

<p>Практически все производство Корпорации
подпадало под приоритеты 2 и 3, следовательно,
сокращение поставок было неминуемым.Причины
происходящего сокращения поставок природного
газа были следующими.Во-первых, Сибирьгаз
является частью системы газопроводов, по которым
газ поставляется для отопления жилья и рабочих
мест на Дальний восток и в Казахстан.
Следовательно, зимой ожидается рост потребления
газа. Во-вторых, спрос на природный газ постоянно
увеличивался, потому что газ - самое экологически
чистое и наиболее эффективное топливо. При его
использовании исчезают проблемы с загрязнением
окружающей среды, камеры сгорания загрязняются
меньше, а компьютеризированный контроль за
сжиганием газа проще, чем при других видах
топлива. И наконец, добыча газа уменьшалась -
традиционно низкая цена на газ не стимулировала
разработку новых месторождений.</p>

<p>Руководство корпорации &quot;Химикаты и
удобрения&quot; знало о возможных сокращениях
подачи газа и разрабатывало способы замены газа
нефтью и углем. Однако, их исследования все еще
находились в стадии разработки, поэтому
незамедлительно требовался план для минимизации
негативных последствий сокращения поставок газа
для группы их заводов. Федеральная комиссия по
энергетике и компания Сибирьгаз предоставили
самой Корпорации решать как ей перераспределить
поставки между заводами, а Юрий Черноусов из
компании Сибирьгаз добавил: &quot;Это ваш пирог, и
нам все равно, как вы его разделите, если он
станет меньше&quot;</p>

<p>Этим пирогом стал газ для шести
западносибирских заводов корпорации
&quot;Химикаты и удобрения&quot;, Заводы выпускали
следующую продукцию, которая требовала
значительных затрат газа: фосфорная кислота,
мочевина, фосфат аммония, нитрат аммония, хлор,
каустическая сода, мономер винилхлорида,
фтористо-водородная кислота. Корпорация провела
совет технического персонала для того, чтобы
обсудить возможные варианты перераспределения
газа между производствами в случае сокращения.
Целью было минимизация воздействия на прибыль.
После детального обсуждения принятие решения
было отложено. Двумя неделями позже совет
возобновил работу. На этот совет были
представлены данные в виде таблицы. Контракт
Корпорации с компанией Сибирьгаз предусматривал
максимальное потребление 36,000 x 10 3 куб. метров
природного газа в неделю для всех шести заводов.
Технологически допустимый минимум производства
каждого продукта составляет 30 % от проектной
мощности.</p>

<p>Было принято решение построить модель для
определения объемов производства при сокращении
предусмотренных контрактом поставок природного
газа.</font><font FACE="Times New Roman CYR" SIZE="2"></p>

<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <font FACE="Times New Roman" SIZE="2"><p></font>&nbsp;</p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<div align="center"><center>

<table BORDER="1" CELLSPACING="2" BORDERCOLOR="#000000" CELLPADDING="3" WIDTH="90%">
  <tr>
    </font><td WIDTH="22%"><em><font FACE="Times New Roman CYR">Продукт </font></em></td>
    <td WIDTH="12%"><em><font FACE="Times New Roman CYR">Цена за тонну в руб.</font></em></td>
    <td WIDTH="22%"><em><font FACE="Times New Roman CYR">Проектная мощность
    &nbsp; (тонн в неделю)</font></em></td>
    <td WIDTH="22%"><em><font FACE="Times New Roman CYR">Эффективная
    (расчетная) норма производства в % от проектной
    мощности.</font></em></td>
    <td WIDTH="22%"><em><font FACE="Times New Roman CYR">Потребление газа
    (1,000 куб. метров на тонну продукта) </font></em></td>
    <font FACE="Times New Roman CYR" SIZE="2">
  </tr>
  <tr>
    </font><td WIDTH="22%"><em><font FACE="Times New Roman CYR">Фосфорная
    кислота </font></em></td>
    <font FACE="Times New Roman CYR" SIZE="2"><td WIDTH="12%"><font FACE="Times New Roman Cyr"
    SIZE="2"><p ALIGN="CENTER">600</font></font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">400</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">80</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">5.5</font></td>
  </tr>
  <tr>
    <td WIDTH="22%"><em><font FACE="Times New Roman CYR">Мочевина</font></em></td>
    <font FACE="Times New Roman CYR" SIZE="2"><td WIDTH="12%"><font FACE="Times New Roman Cyr"
    SIZE="2"><p ALIGN="CENTER">800</font></font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">250</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">80</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">7</font></td>
  </tr>
  <tr>
    <td WIDTH="22%"><em><font FACE="Times New Roman CYR">Фосфат аммония</font></em></td>
    <font FACE="Times New Roman CYR" SIZE="2"><td WIDTH="12%"><font FACE="Times New Roman Cyr"
    SIZE="2"><p ALIGN="CENTER">900</font></font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">300</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">90</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">8</font></td>
  </tr>
  <tr>
    <td WIDTH="22%"><em><font FACE="Times New Roman CYR">Нитрат аммония</font></em></td>
    <font FACE="Times New Roman CYR" SIZE="2"><td WIDTH="12%"><font FACE="Times New Roman Cyr"
    SIZE="2"><p ALIGN="CENTER">1000</font></font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">300</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">100</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">10</font></td>
  </tr>
  <tr>
    <td WIDTH="22%"><em><font FACE="Times New Roman CYR">Хлор</font></em></td>
    <font FACE="Times New Roman CYR" SIZE="2"><td WIDTH="12%"><font FACE="Times New Roman Cyr"
    SIZE="2"><p ALIGN="CENTER">500</font></font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">800</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">60</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">15</font></td>
  </tr>
  <tr>
    <td WIDTH="22%"><em><font FACE="Times New Roman CYR">Каустическая сода</font></em></td>
    <font FACE="Times New Roman CYR" SIZE="2"><td WIDTH="12%"><font FACE="Times New Roman Cyr"
    SIZE="2"><p ALIGN="CENTER">500</font></font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">1000</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">60</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">16</font></td>
  </tr>
  <tr>
    <td WIDTH="22%"><em><font FACE="Times New Roman CYR">Мономер
    винилхлорида </font></em></td>
    <font FACE="Times New Roman CYR" SIZE="2"><td WIDTH="12%"><font FACE="Times New Roman Cyr"
    SIZE="2"><p ALIGN="CENTER">650</font></font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">500</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">60</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">12</font></td>
  </tr>
  <tr>
    <td WIDTH="22%"><em><font FACE="Times New Roman CYR">Гидрофосфорная
    кислота</font></em></td>
    <font FACE="Times New Roman CYR" SIZE="2"><td WIDTH="12%"><font FACE="Times New Roman Cyr"
    SIZE="2"><p ALIGN="CENTER">700</font></font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">400</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">80</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman Cyr" SIZE="2"><p ALIGN="CENTER">11</font></td>
  </tr>
</table>
</center></div><font FACE="Times New Roman CYR">

<blockquote>
  <blockquote>
    <blockquote>
      </font><font FACE="Times New Roman CYR" SIZE="2"><p></font><font
      face="Times New Roman CYR" size="3">Вопросы:</font></p>
      <blockquote>
        <p><font face="Times New Roman CYR" size="3">1. Постройте модель и
        найдите объемы производства при сокращении
        поставок газа на 20%; на 40%.</font></p>
        <p><font face="Times New Roman CYR" size="3">2. Объясните, какой
        продукт требует наибольшего внимания с точки
        зрения энергосбережения.</font></p>
        <p><font face="Times New Roman CYR" size="3">3. Какие проблемы можно
        предвидеть, если производство не будет сокращено
        запланированным образом? </font></p>
        <p><font face="Times New Roman CYR" size="3">4. Какое влияние окажет
        сокращение поставок газа на прибыль компании?</font><font
        FACE="Times New Roman CYR" SIZE="2"></p>
        </font><p><font face="Times New Roman CYR" size="3">5. Постройте функцию
        спроса фирмы на газ?</font></p>
      </blockquote>
    </blockquote>
  </blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <font FACE="Times New Roman Cyr" SIZE="2"><p></font>&nbsp;</p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
