<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Untitled</title>
<script Language="JavaScript"><!--
function F1_Validator(theForm)
{

  var checkOK = " 0123456789-,.!eE";
  var checkStr = theForm.T1.value;
  var allValid = true;
  var decPoints = 0;
  var allNum = "";
  for (i = 0;  i < checkStr.length;  i++)
  {
    ch = checkStr.charAt(i);
    for (j = 0;  j < checkOK.length;  j++)
      if (ch == checkOK.charAt(j))
        break;
    if (j == checkOK.length)
    {
      allValid = false;
      break;
    }
    if ((ch == ".") || (ch == ","))
    {
      allNum += ",";
      decPoints++;
    } 
    else if (ch != ' ')
         {    
            allNum += ch
         }
  }
  if (!allValid)
  {
    alert('Ожидается число!\n');
    theForm.T1.focus();
    return (false);
  }

  if (decPoints > 1)
  {
    alert('Много десятичных разделителей!\n');

    theForm.T1.focus();
    return (false);
  }
/*
  var chkVal = allNum;
  var prsVal = parseFloat(allNum);
  if (chkVal != "" && !(prsVal >= "1" && prsVal <= "10"))
  {
    alert("Please enter a value greater than or equal to \"1\" and less than or equal to \"10\" in the \"T1\" field.");
    theForm.T1.focus();
    return (false);
  }
*/
  theForm.T1.value = allNum;
  theForm.T1.focus();
// debugger;
  return (true);
}
//-->
</script>
</head>

<body BGCOLOR="#505050" TEXT="#FFFFFF" LINK="#0000FF">

<h2 align="center">Задачи</h2>

<h3 align="center">Задача 1 (10 баллов) </h3>

<p ALIGN="JUSTIFY"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Нефтеперерабатывающая установка может работать
в двух различных режимах. При работе в первом
режиме из одной тонны нефти производится 300 кг
темных нефтепродуктов и 600 кг светлых
нефтепродуктов. При работе во втором режиме из
одной тонны нефти производится 700 кг темных
нефтепродуктов и 200 кг светлых нефтепродуктов.
Ежедневно на этой установке необходимо
производить 110 тонн темных и 70 тонн светлых
нефтепродуктов. Это плановое задание необходимо
ежедневно выполнять, расходуя минимальное
количество нефти.</p>

<p align="center"></font><strong><em><font size="4">Вопросы</font></em></strong></p>

<blockquote>
  <div align="center"><center><table border="0" width="85%" height="99">
    <font>
    <tr>
      <td width="0" valign="top" align="center" height="1" nowrap><font size="3"><strong><em>Вопрос
      1&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top">Сколько тонн нефти следует
      ежедневно перерабатывать в первом режиме? <form
      method="POST" onsubmit="return F1_Validator(this)" name="F1_1_1" action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="1"><input
        type="hidden" name="TQuestN" value="1"><p><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></p>
      </form>
      </td>
    </tr>
    </font>
  </table>
  </center></div><font>
</blockquote>

<hr width="85%" size="10">

<blockquote>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      </font><td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      2&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>Сколько тонн нефти
      следует ежедневно перерабатывать во втором
      режиме?</font><form method="POST" onsubmit="return F1_Validator(this)" name="F1_1_2"
      action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="1"><input
        type="hidden" name="TQuestN" value="2"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>

<hr size="10" width="85%">

<blockquote>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      3&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>Каков минимальный
      ежедневный расход нефти?</font><form method="POST"
      onsubmit="return F1_Validator(this)" name="F1_1_3" action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="1"><input
        type="hidden" name="TQuestN" value="3"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>

<hr size="10" width="85%">

<blockquote>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      4&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>На сколько увеличится
      ежедневный минимальный расход нефти (в тоннах),
      если потребуется производить в день 80 тонн
      светлых нефтепродуктов? </font><form method="POST"
      onsubmit="return F1_Validator(this)" name="F1_1_4" action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="1"><input
        type="hidden" name="TQuestN" value="4"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>

<hr size="15">

<h3 align="center">Задача 2 (8 баллов) </h3>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фир<font>ма “TLEVISION”
производит два вида телевизоров, Астро и Космо. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; В цехе 1 производят
телевизионные трубки. На производство одной
трубки к телевизору Астро требуется потратить 1.2
чел-час, а на производство трубки к Космо - 1.8
чел-часа. В настоящее время в цехе 1 на
производство трубок к обеим маркам телевизоров
может быть истрачено не более 120 чел-часов в день.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; В цехе 2 производятся шасси с
электронной схемой телевизора. В этом цехе на
производство шасси для телевозора любой марки
требуется затратить 1 чел-час. На производство
шасси к обеим маркам телевизоров в цехе 2 может
быть затрачено не более 90 чел-часов. Продажа
каждого телевизора марки Астро обеспечивает
прибыль в размере 1500 руб., а марки Космо -2000 руб.</p>

<h3 align="center"><em>Вопросы</em></font></h3>
<div align="center"><center>

<table border="0" width="85%" height="99">
  <tr>
    <td width="0" valign="top" align="center" height="1" nowrap><font size="3"><strong><em>Вопрос
    1&nbsp;&nbsp;&nbsp; </em></strong></font></td>
    <td width="582" height="1" valign="top">Сколько телевизоров марки
    Астро следует производить ежедневно? <form method="POST"
    onsubmit="return F1_Validator(this)" name="F1_2_1" action="../r2tq.htm">
      <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="2"><input
      type="hidden" name="TQuestN" value="1"><p><input type="text" name="T1" size="13">&nbsp;&nbsp;
      <input type="submit" value="Послать ответ на сервер" name="B1"></p>
    </form>
    </td>
  </tr>
</table>
</center></div>

<hr size="10" width="85%">

<blockquote>
  <blockquote>
    <div align="center"><center><table border="0" width="85%" height="99">
      <tr>
        <td width="0" valign="top" align="center" height="1" nowrap><strong><em>Вопрос
        2&nbsp;&nbsp;&nbsp; </em></strong></td>
        <td width="582" height="1" valign="top"><font>Какова максимальная
        ежедневная прибыль телевизионной компании (в
        руб.)?</font><form method="POST" onsubmit="return F1_Validator(this)" name="F1_2_2"
        action="../r2tq.htm">
          <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="2"><input
          type="hidden" name="TQuestN" value="2"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
          <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
        </form>
        </td>
      </tr>
    </table>
    </center></div>
  </blockquote>
  <hr size="10" width="85%">
  <blockquote>
    <div align="center"><center><table border="0" width="85%" height="99">
      <tr>
        <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
        3&nbsp;&nbsp;&nbsp; </em></strong></font></td>
        <td width="582" height="1" valign="top"><font>На сколько руб. в день
        увеличится прибыль, если ресурс времени в цехе 2
        возрастет на 5 чел-часов?</font><form method="POST"
        onsubmit="return F1_Validator(this)" name="F1_2_3" action="../r2tq.htm">
          <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="2"><input
          type="hidden" name="TQuestN" value="3"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
          <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
        </form>
        </td>
      </tr>
    </table>
    </center></div>
  </blockquote>
  <hr size="10" width="85%">
  <blockquote>
    <div align="center"><center><table border="0" width="85%" height="99">
      <tr>
        <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
        4&nbsp;&nbsp;&nbsp; </em></strong></font></td>
        <td width="582" height="1" valign="top"><font>Следует ли изменить
        план производства, если прибыль от телевизора
        Космо увеличится до 2200 руб? </font><form method="POST" name="F1_2_4"
        action="../r2tq.htm">
          <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="2"><input
          type="hidden" name="TQuestN" value="4"><input type="hidden" name="TQuestType"
          value="MChoice"><p><font><input type="radio" value="1" name="R1">Да&nbsp;&nbsp;&nbsp; <input
          type="radio" name="R1" value="2">Нет &nbsp;&nbsp;&nbsp; <input type="submit"
          value="Послать ответ на сервер" name="B1"></font></p>
        </form>
        </td>
      </tr>
    </table>
    </center></div>
  </blockquote>
  <hr size="10">
  <h3 align="center"><font>Задача 3 (12 баллов)</font> </h3>
</blockquote>

<p ALIGN="JUSTIFY"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Чулочно-носочная
фирма производит и продает два вида товаров -
мужские носки и женские чулки. Фирма получает
прибыль в размере 10 руб. от производства и
продажи одной пары чулок и в размере 4 руб. - от
производства и продажи одной пары носок.</font></p>

<p ALIGN="JUSTIFY"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Производство
каждого изделия осуществляется на трех участках.
Затраты труда в часах на производство одной пары
указаны в следующей таблице для каждого участка.</font></p>
<div align="center"><center>

<table BORDER="1" CELLPADDING="2" cellspacing="0">
  <tr>
    <td WIDTH="55%" align="center"><em><font>Участок производства</font></em></td>
    <td WIDTH="24%" align="center"><em><font>Чулки</font></em></td>
    <td WIDTH="22%" align="center"><em><font>Носки</font></em></td>
  </tr>
  <tr>
    <td WIDTH="55%" align="center"><em><font>1</font></em></td>
    <td WIDTH="24%" align="center"><em><font>0.02</font></em></td>
    <td WIDTH="22%" align="center"><em><font>0.01</font></em></td>
  </tr>
  <tr>
    <td WIDTH="55%" align="center"><em><font>2</font></em></td>
    <td WIDTH="24%" align="center"><em><font>0.03</font></em></td>
    <td WIDTH="22%" align="center"><em><font>0.01</font></em></td>
  </tr>
  <tr>
    <td WIDTH="55%" align="center"><em><font>3</font></em></td>
    <td WIDTH="24%" align="center"><em><font>0.03</font></em></td>
    <td WIDTH="22%" align="center"><em><font>0.02</font></em></td>
  </tr>
</table>
</center></div>

<p ALIGN="JUSTIFY"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Руководство
рассчитало, что в следующем месяце фирма
ежедневно будет располагать следующими
ресурсами рабочего времени на каждом из
участков: </p>

<blockquote>
  <p>60 час. на участке 1, <br>
  70 час. на участке 2,<br>
  100 часов на участке 3. </p>
</blockquote>

<p align="center"></font><strong><em><font size="4">Вопросы</font></em></strong></p>

<blockquote>
  <div align="center"><center><table border="0" width="85%" height="99">
    <font>
    <tr>
      <td width="0" valign="top" align="center" height="1" nowrap><font size="3"><strong><em>Вопрос
      1&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top">Сколько пар носок следует
      производить ежедневно, если фирма хочет
      максимизировать прибыль?<form method="POST"
      onsubmit="return F1_Validator(this)" name="F1_3_1" action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="3"><input
        type="hidden" name="TQuestN" value="1"><p><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></p>
      </form>
      </td>
    </tr>
    </font>
  </table>
  </center></div><font>
</blockquote>

<hr width="85%" size="10">

<blockquote>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      </font><td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      2&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>Какую максимальную
      прибыль может получить фирма ежедневно (в руб)?</font><form
      method="POST" onsubmit="return F1_Validator(this)" name="F1_3_2" action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="3"><input
        type="hidden" name="TQuestN" value="2"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>

<hr size="10" width="85%">

<blockquote>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      3&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>На сколько увеличится
      прибыль (в руб), если ресурс времени на первом
      участке увеличится на 10 часов? </font><form method="POST"
      onsubmit="return F1_Validator(this)" name="F1_3_3" action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="3"><input
        type="hidden" name="TQuestN" value="3"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>

<hr size="10" width="85%">
<div align="center"><center>

<table border="0" width="85%" height="99">
  <tr>
    <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
    4&nbsp;&nbsp;&nbsp; </em></strong></font></td>
    <td width="582" height="1" valign="top"><font>На сколько увеличится
    прибыль (в руб), если ресурс времени на втором
    участке увеличится на 10 часов? </font><form method="POST"
    onsubmit="return F1_Validator(this)" name="F1_3_4" action="../r2tq.htm">
      <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="3"><input
      type="hidden" name="TQuestN" value="4"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
      <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
    </form>
    </td>
  </tr>
</table>
</center></div>

<hr size="15">

<h3 align="center">Задача 4 (12 баллов) </h3>

<p ALIGN="JUSTIFY"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Василий Иванов -
владелец небольшого мебельного цеха. Он
производит столы трех моделей: А, Б, и В. Каждая
модель стола требует определенных затрат
времени на выполнение трех операций:
производство заготовок, сбор заготовок и
покраска. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Василий имеет возможность
продать все столы, которые он произведет. Больше
того, модель В может быть продана и без покраски.
При этом прибыль уменьшается на 200 руб за штуку.
Василий нанимает несколько рабочих, которые
работают у него по совместительству, так что
количество чел-часов, отводимое на каждый вид
работ, изменяется от месяца к месяцу. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Постройте модель линейного
программирования, которая помогла бы Иванову
найти такую программу выпуска продукции, которая
максимизировала бы его прибыль в следующем
месяце. Предполагается, что по каждому виду работ
возможны трудозатраты до 100 чел-час. В следующей
таблице указано время, небходимое для выполнения
операций по производству столов каждого вида и
прибыль, которая может быть получена от
реализации каждого изделия.</font></p>
<div align="center"><center>

<table BORDER="1" CELLPADDING="2" cellspacing="0">
  <tr>
    <td WIDTH="26%" align="center"><em><font>Заготовка</font></em></td>
    <td WIDTH="23%" align="center"><font><em>Сборка</em></font></td>
    <td WIDTH="26%" align="center"><font><em>Покраска</em></font></td>
    <td WIDTH="25%" align="center"><font><em>Прибыль</em></font></td>
  </tr>
  <tr>
    <td WIDTH="26%" align="center"><font><em>5</em></font></td>
    <td WIDTH="23%" align="center"><font><em>2</em></font></td>
    <td WIDTH="26%" align="center"><font><em>5</em></font></td>
    <td WIDTH="25%" align="center"><font><em>450</em></font></td>
  </tr>
  <tr>
    <td WIDTH="26%" align="center"><font><em>1</em></font></td>
    <td WIDTH="23%" align="center"><font><em>2</em></font></td>
    <td WIDTH="26%" align="center"><font><em>5</em></font></td>
    <td WIDTH="25%" align="center"><font><em>400</em></font></td>
  </tr>
  <tr>
    <td WIDTH="26%" align="center"><font><em>7</em></font></td>
    <td WIDTH="23%" align="center"><font><em>5</em></font></td>
    <td WIDTH="26%" align="center"><font><em>6</em></font></td>
    <td WIDTH="25%" align="center"><font><em>500</em></font></td>
  </tr>
</table>
</center></div>

<blockquote>
  <h3 ALIGN="center"><em><font>Вопросы</font></em></h3>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      1&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>Какую максимальную
      прибыль может получить Василий в течение месяца
      (в руб)?</font><form method="POST" onsubmit="return F1_Validator(this)" name="F1_4_1"
      action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="4"><input
        type="hidden" name="TQuestN" value="1"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>
<font>

<hr width="85%" size="10">

<blockquote>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      </font><td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      2&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>Сколько столов модели А
      следует производить?</font><form method="POST"
      onsubmit="return F1_Validator(this)" name="F1_4_2" action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="4"><input
        type="hidden" name="TQuestN" value="2"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>

<hr size="10" width="85%">

<blockquote>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      3&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>Следует ли продавать
      неокрашеные столы типа В? </font><form method="POST" onsubmit
      name="F1_4_3" action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="4"><input
        type="hidden" name="TQuestN" value="3"><input type="hidden" name="TQuestType"
        value="MChoice"><p><font><input type="radio" value="1" name="R1">Да&nbsp;&nbsp;&nbsp; <input
        type="radio" name="R1" value="2">Нет &nbsp;&nbsp;&nbsp; <input type="submit"
        value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>

<hr size="10" width="85%">

<blockquote>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      4&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>На сколько увеличится
      максимальная прибыль (в руб), если допустимый
      объем трудозатрат на этапе сборки возрастет на
      10%?</font><form method="POST" onsubmit="return F1_Validator(this)" name="F1_4_4"
      action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="4"><input
        type="hidden" name="TQuestN" value="4"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>

<hr size="10" width="85%">
<div align="center"><center>

<table border="0" width="85%" height="99">
  <tr>
    <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
    5&nbsp;&nbsp;&nbsp; </em></strong></font></td>
    <td width="582" height="1" valign="top">На какую минимальную
    величину должна возрасти прибыль (в руб) от
    производства и продажи окрашенного стола модели
    В, чтобы стало выгодно их производить?<font> </font><form
    method="POST" onsubmit="return F1_Validator(this)" name="F1_4_5" action="../r2tq.htm">
      <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="4"><input
      type="hidden" name="TQuestN" value="5"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
      <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
    </form>
    </td>
  </tr>
</table>
</center></div>

<hr size="15">

<h3 align="center">Задача 5 (15 баллов) </h3>

<p ALIGN="JUSTIFY"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; После
предпринятой рекламной компании фирма
&quot;Давидко&quot; испытывает необыкновенный рост
спроса на два типа мангалов для приготовления
шашлыков на открытом воздухе - газовые мангалы и
угольные мангалы. Фирма заключила контракт на
ежемесячную поставку в магазины 300 угольных и 300
газовых мангалов.<br>
&nbsp;&nbsp;&nbsp;&nbsp; Производство мангалов
ограничивается мощностью участка производства
деталей, участка сборки и участка упаковки. В
таблице показано, сколько человеко-часов
затрачивается на каждом участке на каждую
единицу продукции, а также допустимый
ежемесячный объем трудозатрат.</font></p>
<div align="center"><center>

<table BORDER="1" CELLPADDING="2" cellspacing="0">
  <tr>
    <td align="center"><em><font>Участок</font></em></td>
    <td align="center"><em><font>Трудозатраты на угольный мангал</font></em></td>
    <td align="center"><em><font>Трудозатраты на газовый мангал</font></em></td>
    <td align="center"><em><font>Фонд времени (чел.-час.)</font></em></td>
  </tr>
  <tr>
    <td align="center"><em><font>производство</font></em></td>
    <td align="center"><em><font>5</font></em></td>
    <td align="center"><em><font>8</font></em></td>
    <td align="center"><em><font>2600</font></em></td>
  </tr>
  <tr>
    <td align="center"><em><font>сборка</font></em></td>
    <td align="center"><em><font>0.8</font></em></td>
    <td align="center"><em><font>1.2</font></em></td>
    <td align="center"><em><font>400</font></em></td>
  </tr>
  <tr>
    <td align="center"><em><font>упаковка</font></em></td>
    <td align="center"><em><font>0.5</font></em></td>
    <td align="center"><em><font>0.5</font></em></td>
    <td align="center"><em><font>200</font></em></td>
  </tr>
</table>
</center></div>

<p ALIGN="JUSTIFY"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фирма
&quot;Давидко&quot; не может обеспечить выполнение
контракта своими силами. Поэтому она провела
переговоры с другим производителем, который в
настоящее время располагает избыточными
мощностями. Этот производитель согласился
поставлять фирме &quot;Давидко&quot; в любом
количестве угольные мангалы по 3 тыс.руб. за штуку
и газовые мангалы по 5 тыс.руб. за штуку. Эти цены
превышают себестоимость мангалов на заводе
фирмы &quot;Давидко&quot; на 1,5 тыс.руб. за каждый
угольный мангал и на 2 тыс.руб. за каждый газовый
мангал. Задача фирмы &quot;Давидко&quot; состоит в том,
чтобы найти такое соотношение закупаемых и
производимых мангалов, которое обеспечило бы
выполнение контракта с минимальными общими
затратами.</font></p>

<blockquote>
  <h3 ALIGN="center"><em><font>Вопросы</font></em></h3>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      1&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>Каковы минимальные
      издержки на выполнение контракта (в тыс.руб.)?</font><form
      method="POST" onsubmit="return F1_Validator(this)" name="F1_5_1" action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="5"><input
        type="hidden" name="TQuestN" value="1"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>
<font>

<hr width="85%" size="10">

<blockquote>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      </font><td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      2&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>Сколько угольных
      мангалов следует ежемесячно производить фирме
      &quot;Давидко&quot;?</font><form method="POST" onsubmit="return F1_Validator(this)"
      name="F1_5_2" action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="5"><input
        type="hidden" name="TQuestN" value="2"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>

<hr size="10" width="85%">

<blockquote>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      3&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>Сколько газовых
      мангалов следует ежемесячно производить?</font><form
      method="POST" onsubmit="return F1_Validator(this)" name="F1_5_3" action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="5"><input
        type="hidden" name="TQuestN" value="3"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>

<hr size="10" width="85%">
<div align="center"><center>

<table border="0" width="85%" height="99">
  <tr>
    <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
    4&nbsp;&nbsp;&nbsp; </em></strong></font></td>
    <td width="582" height="1" valign="top"><font>Сколько газовых
    мангалов следует приобретать? </font><form method="POST"
    onsubmit="return F1_Validator(this)" name="F1_5_4" action="../r2tq.htm">
      <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="5"><input
      type="hidden" name="TQuestN" value="4"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
      <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
    </form>
    </td>
  </tr>
</table>
</center></div>

<hr size="10" width="85%">
<div align="center"><center>

<table border="0" width="85%" height="99">
  <tr>
    <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
    5&nbsp;&nbsp;&nbsp; </em></strong></font></td>
    <td width="582" height="1" valign="top"><font>Следует ли сохранить
    объемы производства и закупок газовых мангалов,
    если компания, выполняющая заказы для фирмы
    &quot;Давидко&quot;, поднимет цену на газовые мангалы
    до 5.5 тыс. руб.?</font><form method="POST" onsubmit name="F1_5_5"
    action="../r2tq.htm">
      <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="5"><input
      type="hidden" name="TQuestN" value="5"><input type="hidden" name="TQuestType"
      value="MChoice"><p><font><input type="radio" value="1" name="R1">Да&nbsp;&nbsp;&nbsp; <input
      type="radio" name="R1" value="2">Нет &nbsp;&nbsp;&nbsp; <input type="submit"
      value="Послать ответ на сервер" name="B1"></font></p>
    </form>
    </td>
  </tr>
</table>
</center></div>

<hr size="15">

<h3 align="center">Задача 6 (15 баллов) </h3>

<p ALIGN="JUSTIFY"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Компания ВИДЕО,
производитель видеомагнитофонов, планирует
производство и запасы продукции на первое
полугодие следующего года. Прогноз спроса на
соответствующие шесть месяцев отражен в таблице.
ВИДЕО хотела бы иметь такой план, который не
предусматривал бы отсрочки поставок.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Из-за колебаний затрат на сырье
и энергию себестоимость продукции (затраты на
единицу продукции) изменяются от месяца к месяцу.
Максимальный уровень производства компании
ВИДЕО также колеблется из месяца в месяц из-за
неравномерного ремонта оборудования и числа
рабочих дней в месяце.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ВИДЕО не проводит политику
частого изменения числа рабочих. Поэтому, чтобы
предотвратить простои, ВИДЕО устанавливает
минимальный уровень производства, составляющий
50% от максимального уровня. В таблице
представлены также максимальный и минимальный
уровни запасов на каждый месяц.</font></p>
<div align="center"><center>

<table CELLSPACING="0" BORDER="1" CELLPADDING="2">
  <tr>
    <td align="center"><em><font>Месяц</font></em></td>
    <td align="center"><em><font>Прогноз спроса</font></em></td>
    <td align="center"><em><font>Себест. ед. прод. Руб. </font></em></td>
    <td align="center"><em><font>Максим. объем пр-ва</font></em></td>
    <td align="center"><em><font>Максим. уровень запасов</font></em></td>
    <td align="center"><em><font>Миним. уровень</font></em><p><em><font>запасов</font></em></td>
  </tr>
  <tr>
    <td align="center"><em><font>январь</font></em></td>
    <td align="center"><em><font>1000</font></em></td>
    <td align="center"><em><font>460</font></em></td>
    <td align="center"><em><font>7000</font></em></td>
    <td align="center"><em><font>7000</font></em></td>
    <td align="center"><em><font>2500</font></em></td>
  </tr>
  <tr>
    <td align="center"><em><font>февраль</font></em></td>
    <td align="center"><em><font>4000</font></em></td>
    <td align="center"><em><font>470</font></em></td>
    <td align="center"><em><font>5000</font></em></td>
    <td align="center"><em><font>7000</font></em></td>
    <td align="center"><em><font>2500</font></em></td>
  </tr>
  <tr>
    <td align="center"><em><font>март</font></em></td>
    <td align="center"><em><font>6000</font></em></td>
    <td align="center"><em><font>480</font></em></td>
    <td align="center"><em><font>4000</font></em></td>
    <td align="center"><em><font>7000</font></em></td>
    <td align="center"><em><font>2500</font></em></td>
  </tr>
  <tr>
    <td align="center"><em><font>апрель</font></em></td>
    <td align="center"><em><font>5000</font></em></td>
    <td align="center"><em><font>500</font></em></td>
    <td align="center"><em><font>8000</font></em></td>
    <td align="center"><em><font>7000</font></em></td>
    <td align="center"><em><font>2500</font></em></td>
  </tr>
  <tr>
    <td align="center"><em><font>май</font></em></td>
    <td align="center"><em><font>3000</font></em></td>
    <td align="center"><em><font>500</font></em></td>
    <td align="center"><em><font>6000</font></em></td>
    <td align="center"><em><font>7000</font></em></td>
    <td align="center"><em><font>2500</font></em></td>
  </tr>
  <tr>
    <td align="center"><em><font>июнь</font></em></td>
    <td align="center"><em><font>2000</font></em></td>
    <td align="center"><em><font>500</font></em></td>
    <td align="center"><em><font>3000</font></em></td>
    <td align="center"><em><font>7000</font></em></td>
    <td align="center"><em><font>2500</font></em></td>
  </tr>
</table>
</center></div>

<p ALIGN="JUSTIFY"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Предполагаемый
запас видеомагнитофонов на 1 января - 3500 штук.
Страховой уровень запасов, который компания
старается регулярно поддерживать, составляет 2500
штук; это означает, что и в конце каждого месяца
такое количество видеомагнитофонов должно
храниться на складе как минимально допустимое.
Однако площади складов позволяют хранить 7000
магнитофонов. Это отражено в предпоследнем
столбце таблицы.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Бухгалтерия ВИДЕО подсчитала,
то хранение одного видеомагнитофона на складе
обходится в 8 руб в месяц. Чтобы подсчитать
затраты на хранение всех магнитофонов, нужно их
количество определять как среднемесячное, т.е.
среднее между запасами на начало и конец месяца,
и умножить это значение на 8.</font></p>

<p ALIGN="JUSTIFY"><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Задача состоит в
том, чтобы определить объемы производства и
запасов на каждый месяц, при которых суммарные
затраты (затраты на производство плюс затраты на
хранение) минимальны при условии удовлетворении
спроса на продукцию без отсрочки поставок.</font></p>

<blockquote>
  <h3 ALIGN="center"><em><font>Вопросы</font></em></h3>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      1&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>Сколько магнитофонов
      следует произвести в феврале?</font><form method="POST"
      onsubmit="return F1_Validator(this)" name="F1_6_1" action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="6"><input
        type="hidden" name="TQuestN" value="1"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>
<font>

<hr width="85%" size="10">

<blockquote>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      </font><td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      2&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>Каков запас на складе на
      конец апреля?</font><form method="POST" onsubmit="return F1_Validator(this)"
      name="F1_6_2" action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="6"><input
        type="hidden" name="TQuestN" value="2"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>

<hr size="10" width="85%">

<blockquote>
  <div align="center"><center><table border="0" width="85%" height="99">
    <tr>
      <td width="0" valign="top" align="center" height="1" nowrap><font><strong><em>Вопрос
      3&nbsp;&nbsp;&nbsp; </em></strong></font></td>
      <td width="582" height="1" valign="top"><font>Каковы минимальные
      издержки на выполнение контракта (в тыс.руб.)?</font><form
      method="POST" onsubmit="return F1_Validator(this)" name="F1_6_3" action="../r2tq.htm">
        <input type="hidden" name="ChapN" value="1"><input type="hidden" name="TaskN" value="6"><input
        type="hidden" name="TQuestN" value="3"><p><font><input type="text" name="T1" size="13">&nbsp;&nbsp;
        <input type="submit" value="Послать ответ на сервер" name="B1"></font></p>
      </form>
      </td>
    </tr>
  </table>
  </center></div>
</blockquote>

<hr size="10" width="85%">

<p align="center">&nbsp;</p>
</body>
</html>
