<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Untitled</title>
</head>

<body BGCOLOR="#505050" TEXT="#FFFFFF" LINK="#0000FF">

<h2 ALIGN="center"><b>Для преподавателей</b></h2>

<h3 align="center"><b>Ответы на вопросы</b></h3>

<p><b><font FACE="Times New Roman">Вопрос 1</font><font FACE="Times New Roman"
SIZE="4">.</font></b><font FACE="Times New Roman"></p>

<p>Дана задача линейного программирования</p>

<p>7 x<sub>1</sub> + 3 x<sub>2</sub> - 3 x<sub>3</sub> </font><font FACE="Symbol">®</font><font
FACE="Times New Roman"> max</p>

<p>3 x<sub>1</sub> + 5 x<sub>2</sub> - 4 x<sub>3 </sub>= 6</p>

<p>8 x<sub>1</sub> + 2 x<sub>3 </sub></font><font FACE="Symbol">Ј</font><font
FACE="Times New Roman"> 2</p>

<p>x<sub>1</sub></font><font FACE="Symbol"> і</font><font FACE="Times New Roman"> 0 , x<sub>2</sub></font><font
FACE="Symbol"> і</font><font FACE="Times New Roman"><sub> </sub>0, x<sub>3</sub></font><font
FACE="Symbol"> і</font><font FACE="Times New Roman"> 0.</p>

<p>Если эта задача имеет решение, то какие знаки
имеют переменные y<sub>1</sub> и y<sub>2 </sub>двойственной
задачи ?</p>

<p>Возможные ответы:</p>

<p>1. y<sub>1</sub> </font><font FACE="Symbol">і</font><font FACE="Times New Roman"> 0 ,
y<sub>2</sub> </font><font FACE="Symbol">і</font><font FACE="Times New Roman"> 0,</p>

<p><u>2. y<sub>1</sub> -любой, y<sub>2</sub> </u></font><font FACE="Symbol">і</font><font
FACE="Times New Roman"><u> 0,</u></p>

<p>3. y<sub>1</sub> </font><font FACE="Symbol">і</font><font FACE="Times New Roman"> 0 ,
y<sub>2</sub></font><font FACE="Symbol"> Ј</font><font FACE="Times New Roman"> 0,</p>

<p>4. y<sub>1</sub> </font><font FACE="Symbol">Ј</font><font FACE="Times New Roman">
&nbsp; 0 , y<sub>2</sub></font><font FACE="Symbol"> і</font><font FACE="Times New Roman">
0,</p>

<p>5. y<sub>1</sub> любой , y<sub>2</sub></font><font FACE="Symbol"> Ј</font><font
FACE="Times New Roman"> 0.<b></p>

<p>Вопрос 2.</b></p>

<p ALIGN="JUSTIFY">На предприятии - 2 цеха. Проведены
оптимизационные расчеты по определению
программы развития предприятия с минимальными
затратами. Получен оптимальный план и
двойственные оценки ограничений по загрузке
мощностей двух цехов. Оказалось, что
двойственная оценка ограничений на
производственные мощности 1-го цеха равна нулю, а
второго - строго пложительна. Это означает, что...</p>

<p>Возможные ответы:</p>

<p>1. информации для ответа недостаточно;</p>

<p>2. мощности обоих цехов недогружены;</p>

<p>3. мощности обоих цехов использованы полностью;</p>

<p>4. мощности цеха 1 использованы полностью, а цеха
2 недогружены;</p>
<u>

<p>5. мощности цеха 1 недогружены, а цеха 2
используются полностью.</u><b></p>

<p>Вопрос 3.</b></p>

<p ALIGN="JUSTIFY">Рассматривается задача планирования
производства, описанная в виде модели линейного
программирования. Критерий - минимум издержек. В
результате решения лимитирующим фактором
оказалась мощность нефтеперерабатывающего
оборудования, измеряемая в тоннах. Какова
размерность двойственной оценки
соответствующего ограничения?</p>

<p>Возможные ответы:</p>

<p>1. Тонн./руб.</p>

<p>2. Руб./час.</p>

<p>3. Час./руб.</p>
<u>

<p>4. Руб./тонн.</u></p>

<p>5. Тонн. <b></p>

<p>Вопрос 4.</b></p>

<p ALIGN="JUSTIFY">Рассматривается задача оптимизации
плана производства нефтепродуктов. Объем
производства измеряется в тоннах. Задача
решается на минимум издержек. Учитывается
ограничение на время использования
оборудования. В каких единицах измеряется
значение коэффициентов матрицы для этого
ограничения?</p>

<p>Возможные ответы: </p>
<u>

<p>1. тонн/час;</u></p>

<p>2. час/тонн;</p>

<p>3. руб/тонн;</p>

<p>4. тонн/руб;</p>

<p>5. руб/час.</p>
<b>

<p>Вопрос 5.</b></p>

<p ALIGN="JUSTIFY">Рассматривается задача оптимизации
производственной программы. Критерий - максимум
прибыли. Оптимальное значение критерия 100.
Двойственная оценка ограничения по
трудозатратам равна 0.5, по объему производства 1.5.
Чему будет масимальная прибыль, если общий объем
трудозатрат сократится на 10 единиц?</p>

<p>Возможные ответы:</p>

<p>1. 85;</p>

<p>2. 90;</p>
<u>

<p>3. 95; </u></p>

<p>4. 100; </p>

<p>5. 110.</p>
<b>

<p>Вопрос 6.</b></p>

<p ALIGN="JUSTIFY">Для всякого ли многогранника
существует задача линейного программирования ,
допустимым множеством которой он является ?</p>

<p>Возможные ответы:</p>

<p>1. да, для всякого;</p>

<p>2. нет, только для многогранника, имеющего более
трех вершин;</p>

<p>3. нет, только для многогранника с
положительными координатами вершин;</p>
<u>

<p>4. нет, только для выпуклого многогранника с
неотрицательными координатами вершин;</u></p>

<p>5. нет, только для выпуклого многогранника.<b></p>

<p>Вопрос 7.</b></p>

<p>Допустимое решение задачи линейного
программирования…</p>

<p>Возможные ответы:</p>

<blockquote>
  <u><p>1. должно одновременно удовлетворять всем
  ограничениям задачи</p>
  </u><p>2. должно удовлетворять некоторым, не
  обязательно всем, ограничениям задачи </p>
  <p>3. должно быть вершиной множества допустимых
  решений</p>
  <p>4. должно обеспечивать наилучшее значение
  целевой функции</p>
  <p>5. не одовлетворяет указанным выше условиям</p>
</blockquote>
<b>

<p>Вопрос 8.</b></p>

<p>Рассмотрим следующую задачу линейного
программирования</font>:</p>

<p>12X + 10Y <font FACE="Symbol">®</font> Max</p>

<p><font FACE="Times New Roman">при условиях </font>4X + 3Y <font FACE="Symbol">Ј</font><font
FACE="Times New Roman"> </font>480</p>

<p>2X + 3Y <font FACE="Symbol">Ј</font><font FACE="Times New Roman"> </font>360</p>
<font FACE="Times New Roman">

<p></font>X <font FACE="Symbol">і</font> 0<font FACE="Times New Roman">, </font>Y <font
FACE="Symbol">і</font> 0<font FACE="Times New Roman">.</p>

<p>Оптимальной значение целевой функции в этой
задаче равно…</p>

<p>Возможные ответы:</p>

<p>1</font>. 1600</p>
<u><font FACE="Times New Roman">

<p>2</font>. 1520</u><font FACE="Times New Roman"></p>

<p>3</font>. 1800</p>
<font FACE="Times New Roman">

<p>4</font>. 1440</p>
<font FACE="Times New Roman">

<p>5</font>. <font FACE="Times New Roman">ни одному из указанных
значений</p>
<b>

<p>Вопрос 9.</b></p>

<p>Рассмотрим следующую задачу линейного
программирования</font>:</p>

<p>12X + 10Y <font FACE="Symbol">®</font> Max</p>

<p><font FACE="Times New Roman">при условиях </font>4X + 3Y <font FACE="Symbol">Ј</font><font
FACE="Times New Roman"> </font>480</p>

<p>2X + 3Y<font FACE="Symbol"> Ј</font> 360</p>
<font FACE="Times New Roman">

<p></font>X <font FACE="Symbol">і</font> 0<font FACE="Times New Roman">, </font>Y <font
FACE="Symbol">і</font> 0<font FACE="Times New Roman">.</p>

<p>Какая из следующих точек с координатами </font>(X,Y) <font
FACE="Times New Roman">не является допустимой</font>?</p>
<font FACE="Times New Roman">

<p>Возможные ответы:</p>

<p>1</font>. (0,<font FACE="Times New Roman"> </font>100)</p>
<font FACE="Times New Roman">

<p>2</font>. (100,<font FACE="Times New Roman"> </font>10)</p>
<u><font FACE="Times New Roman">

<p>3</font>. (70,<font FACE="Times New Roman"> </font>70)</u><font FACE="Times New Roman"></p>

<p>4</font>. (20,<font FACE="Times New Roman"> </font>90)</p>
<font FACE="Times New Roman">

<p>5</font>. <font FACE="Times New Roman">ни одна из указанных<b></p>

<p>Вопрос 10.</b></p>

<p>Рассмотрим следующую задачу линейного
программирования</font>:</p>

<p><font FACE="Times New Roman">4</font>X + 10Y <font FACE="Symbol">®</font> Max</p>

<p><font FACE="Times New Roman">при условиях 3</font>X + <font
FACE="Times New Roman">4</font>Y <font FACE="Symbol">Ј</font> 480</p>

<p><font FACE="Times New Roman">4</font>X + <font FACE="Times New Roman">2</font>Y <font
FACE="Symbol">Ј</font> 360</p>
<font FACE="Times New Roman">

<p></font>X <font FACE="Symbol">і</font> 0<font FACE="Times New Roman">, </font>Y <font
FACE="Symbol">і</font> 0<font FACE="Times New Roman">.</font></p>

<blockquote>
  <blockquote>
    <font FACE="Times New Roman"><p>Множество допустимых планов
    имеет следующие четыре вершины:</p>
    <p></font>(48,84), (0,120), (0,0) и (90,0).</p>
    <font FACE="Times New Roman"><p>Чему равно оптимальное
    значение целевой функции</font>?</p>
  </blockquote>
</blockquote>
<font FACE="Times New Roman">

<p>Возможные ответы:</p>

<p>1</font>. 1032</p>
<font FACE="Times New Roman">

<p>2</font>. 1200</p>
<u><font FACE="Times New Roman">

<p>3</font>. 360</u><font FACE="Times New Roman"></p>

<p>4</font>. 1600</p>
<font FACE="Times New Roman">

<p>5</font>. <font FACE="Times New Roman">ни одному из указанных
значений</font><b><font FACE="Times New Roman" SIZE="4"></p>

<p>Решение задач</font><font FACE="Times New Roman"></p>

<p>Задача 1. </b></p>

<p ALIGN="JUSTIFY">Нефтеперерабатывающая установка
может раблтать в двух различных режимах. При
работе в первом режиме из одной тонны нефти
производится 300 кг темных нефтепродуктов и 600 кг
светлых нефтепродуктов. При работе во втором
режиме из одной тонны нефти производится 700 кг
темных нефтепродуктов и 200 кг светлых
нефтепродуктов. Ежедневно на этой установке
необходимо производить 110 тонн темных и 70 тонн
светлых нефтепродуктов. Это плановое задание
необходимо ежедневно выполнять, расходуя
минимальное количество нефти.</p>

<p>Вопросы.</p>

<blockquote>
  <p>1. Сколько тонн нефти следует ежедневно
  перерабатывать в первом режиме? </p>
  <p>2. Сколько тонн нефти следует ежедневно
  перерабатывать во втором режиме? </p>
  <p>3. Каков минимальный ежедневный расход нефти?</p>
  <p>4. На солько увеличится ежедневный минимальный
  расход нефти (в тоннах), если потребуется
  производить в день 80 тонн светлых
  нефтепродуктов?</p>
  </font>
</blockquote>
<font FACE="Times New Roman" SIZE="4"><b>

<p>Решение задачи 1.</b></font><font FACE="Times New Roman"></p>
<div align="center"><center>

<table border="1" width="90%">
  <tr>
    <td>Minimize&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Темные&nbsp;&nbsp; </td>
    <td>0,3&nbsp;&nbsp; </td>
    <td>0,7&nbsp;&nbsp; </td>
    <td>&gt;=&nbsp;&nbsp; </td>
    <td>110&nbsp;&nbsp; </td>
    <td>-1,11</td>
  </tr>
  <tr>
    <td>Светлые&nbsp;&nbsp; </td>
    <td>0,6&nbsp;&nbsp; </td>
    <td>0,2&nbsp;&nbsp; </td>
    <td>&gt;=&nbsp;&nbsp; </td>
    <td>70&nbsp;&nbsp; </td>
    <td>-1,11</td>
  </tr>
  <tr>
    <td>Solution-&gt;&nbsp;&nbsp; </td>
    <td>75&nbsp;&nbsp; </td>
    <td>125&nbsp;&nbsp; </td>
    <td>&nbsp;</td>
    <td>200</td>
    <td>&nbsp;</td>
  </tr>
</table>
</center></div>

<p>Таблица двойственных оценок и границ
устойчивости.</p>
<div align="center"><center>

<table border="1" width="90%">
  <tr>
    <td>Variable&nbsp;&nbsp; </td>
    <td>Value&nbsp;&nbsp; </td>
    <td>Reduced Cost&nbsp;&nbsp; </td>
    <td>Original Val&nbsp;&nbsp; </td>
    <td>Lower Bound&nbsp;&nbsp; </td>
    <td>Upper Bound</td>
  </tr>
  <tr>
    <td>Режим1&nbsp;&nbsp; </td>
    <td>75&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0,4285715&nbsp;&nbsp; </td>
    <td>3</td>
  </tr>
  <tr>
    <td>Режим2&nbsp;&nbsp; </td>
    <td>125&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0,3333333&nbsp;&nbsp; </td>
    <td>2,333333</td>
  </tr>
  <tr>
    <td>Constraint&nbsp;&nbsp; </td>
    <td>Dual Value&nbsp;&nbsp; </td>
    <td>Slack/Surplus&nbsp;&nbsp; </td>
    <td>Original Val&nbsp;&nbsp; </td>
    <td>Lower Bound&nbsp;&nbsp; </td>
    <td>Upper Bound</td>
  </tr>
  <tr>
    <td>Темные&nbsp;&nbsp; </td>
    <td>-1.111111&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>110&nbsp;&nbsp; </td>
    <td>35&nbsp;&nbsp; </td>
    <td>245</td>
  </tr>
  <tr>
    <td>Светлые&nbsp;&nbsp; </td>
    <td>-1.111111&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>70&nbsp;&nbsp; </td>
    <td>31,42857&nbsp;&nbsp; </td>
    <td>220</td>
  </tr>
</table>
</center></div><i>

<p>Ответы на вопросы задачи 1.</p>

<blockquote>
  </i><p>1. В первом режиме ежедневно следует
  перерабатывать 75 тонн нефти. </p>
  <p>2. Во втором режиме ежедневно следует
  перерабатывать 125 тонн нефти. </p>
  <p>3. Минимальный ежедневный расход нефти составит
  200 тонн.</p>
  <p>4. Если ежедневно потребуется производить 80
  тонн светлых нефтепродуктов, минимальный расход
  нефти увеличится на 11,1 тонны. </p>
  </font><b>
</blockquote>
<font FACE="Times New Roman">

<p>Задача 2. </b></p>

<p ALIGN="JUSTIFY">Фирма “</font>TLEVISION<font FACE="Times New Roman">”
производит два вида телевизоров, Астро и Космо. </p>

<p ALIGN="JUSTIFY">В цехе 1 производят телевизионные
трубки. На производство одной трубки к
телевизору Астро требуется потратить 1.2 чел-час,
а на производство трубки к Космо - 1.8 чел-часа. В
настоящее время в цехе 1 на производство трубок к
обеим маркам телевизоров может быть истрачено не
более 120 чел-часов в день.</p>

<p ALIGN="JUSTIFY">В цехе 2 производятся шасси с
электронной схемой телевизора. В этом цехе на
производство шасси для телевозора любой марки
требуется затратить 1 чел-час. На производство
шасси к обеим маркам телевизоров в цехе 2 может
быть затрачено не более 90 чел-часов. Продажа
каждого телевизора марки Астро обеспечивает
прибыль в размере 1500 руб., а марки Космо -2000 руб.</p>

<p ALIGN="JUSTIFY">Вопросы.</p>

<blockquote>
  <p ALIGN="JUSTIFY">1. Сколько телевизоров марки Астро
  следует производить ежедневно?</p>
  <p ALIGN="JUSTIFY">2. Какова максимальная ежедневная
  прибыль телевизионной компании (в руб.)?</p>
  <p ALIGN="JUSTIFY">3. На сколько руб. в день увеличится
  прибыль, если ресурс времени в цехе 2 возрастет на
  5 чел-часов? </p>
  <p ALIGN="JUSTIFY">4. Следует ли изменить план
  производства, если прибыль от телевизора Космо
  увеличится до 2200 руб (да -1, нет - 0) ?</font></p>
</blockquote>
<font FACE="Times New Roman" SIZE="4"><b>

<p>Решение задачи 2.</b></font><font FACE="Times New Roman"></p>
<div align="center"><center>

<table border="1" width="90%">
  <tr>
    <td>Maximize&nbsp;&nbsp; </td>
    <td>1500&nbsp;&nbsp; </td>
    <td>2000&nbsp;&nbsp; </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Цех1&nbsp;&nbsp; </td>
    <td>1,2&nbsp;&nbsp; </td>
    <td>1,8&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp;&nbsp; </td>
    <td>120&nbsp;&nbsp; </td>
    <td>833,3334</td>
  </tr>
  <tr>
    <td>Цех2&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp;&nbsp; </td>
    <td>90&nbsp;&nbsp; </td>
    <td>499,9998</td>
  </tr>
  <tr>
    <td>Solution-&gt;&nbsp;&nbsp; </td>
    <td>70,00001&nbsp;&nbsp; </td>
    <td>20&nbsp;&nbsp; </td>
    <td>&nbsp;</td>
    <td>145&nbsp;000</td>
    <td>&nbsp;</td>
  </tr>
</table>
</center></div>

<p>Таблица двойственных оценок и границ
устойчивости.</p>
<div align="center"><center>

<table border="1" width="90%">
  <tr>
    <td>Variable&nbsp;&nbsp; </td>
    <td>Value&nbsp;&nbsp; </td>
    <td>Reduced Cost&nbsp;&nbsp; </td>
    <td>Original Val&nbsp;&nbsp; </td>
    <td>Lower Bound&nbsp;&nbsp; </td>
    <td>Upper Bound</td>
  </tr>
  <tr>
    <td>Астро&nbsp;&nbsp; </td>
    <td>70,00001&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1500&nbsp;&nbsp; </td>
    <td>1333,333&nbsp;&nbsp; </td>
    <td>2000</td>
  </tr>
  <tr>
    <td>Космо&nbsp;&nbsp; </td>
    <td>20&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>2000&nbsp;&nbsp; </td>
    <td>1500&nbsp;&nbsp; </td>
    <td>2250</td>
  </tr>
  <tr>
    <td>Constraint&nbsp;&nbsp; </td>
    <td>Dual Value&nbsp;&nbsp; </td>
    <td>Slack/Surplus&nbsp;&nbsp; </td>
    <td>Original Val&nbsp;&nbsp; </td>
    <td>Lower Bound&nbsp;&nbsp; </td>
    <td>Upper Bound</td>
  </tr>
  <tr>
    <td>Цех1&nbsp;&nbsp; </td>
    <td>833.3334&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>120&nbsp;&nbsp; </td>
    <td>108&nbsp;&nbsp; </td>
    <td>162</td>
  </tr>
  <tr>
    <td>Цех2&nbsp;&nbsp; </td>
    <td>499.9998&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>90&nbsp;&nbsp; </td>
    <td>66,66667&nbsp;&nbsp; </td>
    <td>100</td>
  </tr>
</table>
</center></div><i>

<p>Ответы на вопросы задачи 1.</p>

<blockquote>
  </i><p ALIGN="JUSTIFY">1. Ежедневно следует производить 70
  телевизоров марки Астро.</p>
  <p ALIGN="JUSTIFY">2. Максимальная ежедневная прибыль
  телевизионной компании составляет 145000 руб.?</p>
  <p ALIGN="JUSTIFY">3. Если ресурс времени в цехе 2
  возрастет на 5 чел-часов, то максимальная прибыль
  увеличится на 2500 руб. </p>
  <p ALIGN="JUSTIFY">4. Нет, если прибыль от телевизора Космо
  увеличится до 2200 руб, то план производства
  изменять на следует.</p>
</blockquote>
<b>

<p>Задача 3. </b></p>

<p ALIGN="JUSTIFY">Чулочно-носочная фирма производит и
продает два вида товаров - мужские носки и
женские чулки. Фирма получает прибыль в размере 10
руб. от производства и продажи одной пары чулок и
в размере 4 руб. - от производства и продажи одной
пары носок.</p>

<p ALIGN="JUSTIFY">Производство каждого изделия
осуществляется на трех участках. Затраты труда в
часах на производство одной пары указаны в
следующей таблице для каждого участка.</font></p>
<div align="center"><center>

<table CELLSPACING="0" BORDER="0" CELLPADDING="9" WIDTH="50%">
  <tr>
    <td WIDTH="55%"><font FACE="Times New Roman">Участок производства</font></td>
    <td WIDTH="24%"><font FACE="Times New Roman">Чулки</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman">Носки</font></td>
  </tr>
  <tr>
    <td WIDTH="55%"><font FACE="Times New Roman">1</font></td>
    <td WIDTH="24%"><font FACE="Times New Roman">0.02</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman">0.01</font></td>
  </tr>
  <tr>
    <td WIDTH="55%"><font FACE="Times New Roman">2</font></td>
    <td WIDTH="24%"><font FACE="Times New Roman">0.03</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman">0.01</font></td>
  </tr>
  <tr>
    <td WIDTH="55%"><font FACE="Times New Roman">3</font></td>
    <td WIDTH="24%"><font FACE="Times New Roman">0.03</font></td>
    <td WIDTH="22%"><font FACE="Times New Roman">0.02</font></td>
  </tr>
</table>
</center></div><font FACE="Times New Roman">

<p ALIGN="JUSTIFY">Руководство рассчитало, что в
следующем месяце фирма ежедневно будет
располагать следующими ресурсами рабочего
времени на каждом из участков: 60 час. на участке 1,
70 час. на участке 2 и 100 часов на участке 3.</p>

<p>Вопросы.</p>

<blockquote>
  <p>1. Сколько пар носок следует производить
  ежедневно, если фирма хочет максимизировать
  прибыль?</p>
  <p>2. Какую максимальную прибыль может получить
  фирма ежедневно (в руб)?</p>
  <p>3. На сколько увеличится прибыль (в руб), если
  ресурс времени на первом участке увеличится на 10
  часов? </p>
  <p>4. На сколько увеличится прибыль (в руб), если
  ресурс времени на втором участке увеличится на 10
  часов?</font></p>
</blockquote>
<font FACE="Times New Roman" SIZE="4"><b>

<p>Решение задачи 3.</b></font><font FACE="Times New Roman"></p>
<div align="center"><center>

<table border="1" width="90%">
  <tr>
    <td>Maximize&nbsp;&nbsp; </td>
    <td>10&nbsp;&nbsp; </td>
    <td>4&nbsp;&nbsp; </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Участок1&nbsp;&nbsp; </td>
    <td>0,2&nbsp;&nbsp; </td>
    <td>0,1&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp;&nbsp; </td>
    <td>60&nbsp;&nbsp; </td>
    <td>0</td>
  </tr>
  <tr>
    <td>Участок2&nbsp;&nbsp; </td>
    <td>0,3&nbsp;&nbsp; </td>
    <td>0,1&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp;&nbsp; </td>
    <td>70&nbsp;&nbsp; </td>
    <td>26,66666</td>
  </tr>
  <tr>
    <td>Участок3&nbsp;&nbsp; </td>
    <td>0,3&nbsp;&nbsp; </td>
    <td>0,2&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp;&nbsp; </td>
    <td>100&nbsp;&nbsp; </td>
    <td>6,666667</td>
  </tr>
  <tr>
    <td>Solution-&gt;&nbsp;&nbsp; </td>
    <td>133,3333&nbsp;&nbsp; </td>
    <td>300&nbsp;&nbsp; </td>
    <td>&nbsp;</td>
    <td>2&nbsp;533,33 </td>
    <td>&nbsp;</td>
  </tr>
</table>
</center></div>

<p>Таблица двойственных оценок и границ
устойчивости.</p>
<div align="center"><center>

<table border="1" width="90%">
  <tr>
    <td>Variable&nbsp;&nbsp; </td>
    <td>Value&nbsp;&nbsp; </td>
    <td>Reduced Cost&nbsp;&nbsp; </td>
    <td>Original Val&nbsp;&nbsp; </td>
    <td>Lower Bound&nbsp;&nbsp; </td>
    <td>Upper Bound</td>
  </tr>
  <tr>
    <td>Чулки&nbsp;&nbsp; </td>
    <td>133,3333&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>10&nbsp;&nbsp; </td>
    <td>6&nbsp;&nbsp; </td>
    <td>12</td>
  </tr>
  <tr>
    <td>Носки&nbsp;&nbsp; </td>
    <td>300&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>4&nbsp;&nbsp; </td>
    <td>3,333333&nbsp;&nbsp; </td>
    <td>6,666667</td>
  </tr>
  <tr>
    <td>Constraint&nbsp;&nbsp; </td>
    <td>Dual Value&nbsp;&nbsp; </td>
    <td>Slack/Surplus&nbsp;&nbsp; </td>
    <td>Original Val&nbsp;&nbsp; </td>
    <td>Lower Bound&nbsp;&nbsp; </td>
    <td>Upper Bound</td>
  </tr>
  <tr>
    <td>Участок1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>3,333336&nbsp;&nbsp; </td>
    <td>60&nbsp;&nbsp; </td>
    <td>56,66666&nbsp;&nbsp; </td>
    <td>Infinity</td>
  </tr>
  <tr>
    <td>Участок2&nbsp;&nbsp; </td>
    <td>26.66666&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>70&nbsp;&nbsp; </td>
    <td>50&nbsp;&nbsp; </td>
    <td>80</td>
  </tr>
  <tr>
    <td>Участок3&nbsp;&nbsp; </td>
    <td>6.666667&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>100&nbsp;&nbsp; </td>
    <td>70&nbsp;&nbsp; </td>
    <td>110</td>
  </tr>
</table>
</center></div><i>

<p>Ответы на вопросы задачи 3.</p>

<blockquote>
  </i><p>1. Ежедневно следует производить 3000 пар носок.</p>
  <p>2. Ежедневная максимальная прибыль составляет
  25333 руб.</p>
  <p>3. Прибыль не увеличится (увеличится на 0). </p>
  <p>4. Прибыль увеличится на 2666 руб.</p>
</blockquote>
<b>

<p ALIGN="JUSTIFY">Задача 4. </b></p>

<p ALIGN="JUSTIFY">Василий Иванов - владелец небольшого
мебельного цеха. Он производит столы трех
моделей: А, Б, и В. Каждая модель стола требует
определенных затрат времени на выполнение трех
операций: производство заготовок, сбор заготовок
и покраска. </p>

<p ALIGN="JUSTIFY">Василий имеет возможность продать все
столы, которые он произведет. Больше того, модель
В может быть продана и без покраски. При этом
прибыль уменьшается на 200 руб за штуку. Василий
нанимает несколько рабочих, которые работают у
него по совместительству, так что количество
чел-часов, отводимое на каждый вид работ,
изменяется от месяца к месяцу. </p>

<p ALIGN="JUSTIFY">Постройте модель линейного
программирования, которая помогла бы Иванову
найти такую программу выпуска продукции, которая
максимизировала бы его прибыль в следующем
месяце. Предполагается, что по каждому виду работ
возможны трудозатраты до 100 чел-час. В следующей
таблице указано время, небходимое для выполнения
операций по производству столов каждого вида и
прибыль, которая может быть получена от
реализации каждого изделия.</font></p>
<div align="center"><center>

<table CELLSPACING="0" BORDER="0" CELLPADDING="9" WIDTH="50%">
  <tr>
    <td WIDTH="26%"><font FACE="Times New Roman">Заготовка</font></td>
    <td WIDTH="23%"><font FACE="Times New Roman">Сборка</font></td>
    <td WIDTH="26%"><font FACE="Times New Roman">Покраска</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">Прибыль</font></td>
  </tr>
  <tr>
    <td WIDTH="26%"><font FACE="Times New Roman">5</font></td>
    <td WIDTH="23%"><font FACE="Times New Roman">2</font></td>
    <td WIDTH="26%"><font FACE="Times New Roman">5</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">450</font></td>
  </tr>
  <tr>
    <td WIDTH="26%"><font FACE="Times New Roman">1</font></td>
    <td WIDTH="23%"><font FACE="Times New Roman">2</font></td>
    <td WIDTH="26%"><font FACE="Times New Roman">5</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">400</font></td>
  </tr>
  <tr>
    <td WIDTH="26%"><font FACE="Times New Roman">7</font></td>
    <td WIDTH="23%"><font FACE="Times New Roman">5</font></td>
    <td WIDTH="26%"><font FACE="Times New Roman">6</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">500</font></td>
  </tr>
</table>
</center></div><font FACE="Times New Roman">

<p>Вопросы.</p>

<p>1. Какую максимальную прибыль может получить
Василий в течение месяца (в руб)?</p>

<p>2. Сколько столов модели А следует производить?</p>

<p>3. Следует ли продавать неокрашеные столы типа В
(да-1, нет-0)?</p>

<p ALIGN="JUSTIFY">4. На сколько увеличится максимальная
прибыль (в руб), если допустимый объем
трудозатрат на этапе сборки возрастет на 10%?</p>

<p ALIGN="JUSTIFY">5. На какую минимальную величину должна
возрасти прибыль (в руб) от производства и
продажи окрашенного стола модели В, чтобы стало
выгодно их производить?</font><font FACE="Times New Roman" SIZE="4"><b></p>

<p>Решение задачи 4.</b></font><font FACE="Times New Roman"></p>
<div align="center"><center>

<table border="1" width="90%">
  <tr>
    <td>Maximize&nbsp;&nbsp; </td>
    <td>450&nbsp;&nbsp; </td>
    <td>400&nbsp;&nbsp; </td>
    <td>500&nbsp;&nbsp; </td>
    <td>300&nbsp;&nbsp; </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Заготовка&nbsp;&nbsp; </td>
    <td>5&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>7&nbsp;&nbsp; </td>
    <td>7&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp;&nbsp; </td>
    <td>100&nbsp;&nbsp; </td>
    <td>12,5</td>
  </tr>
  <tr>
    <td>Сборка&nbsp;&nbsp; </td>
    <td>2&nbsp;&nbsp; </td>
    <td>2&nbsp;&nbsp; </td>
    <td>5&nbsp;&nbsp; </td>
    <td>5&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp;&nbsp; </td>
    <td>100&nbsp;&nbsp; </td>
    <td>50</td>
  </tr>
  <tr>
    <td>Покраска&nbsp;&nbsp; </td>
    <td>5&nbsp;&nbsp; </td>
    <td>5&nbsp;&nbsp; </td>
    <td>6&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp;&nbsp; </td>
    <td>100&nbsp;&nbsp; </td>
    <td>57,5</td>
  </tr>
  <tr>
    <td>Solution-&gt;&nbsp;&nbsp; </td>
    <td>8&nbsp;&nbsp; </td>
    <td>12&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>12&nbsp;&nbsp; </td>
    <td>&nbsp;</td>
    <td>12&nbsp;000</td>
    <td>&nbsp;</td>
  </tr>
</table>
</center></div>

<p>Таблица двойственных оценок и границ
устойчивости.</p>
<div align="center"><center>

<table border="1" width="90%">
  <tr>
    <td>Variable&nbsp;&nbsp; </td>
    <td>Value&nbsp;&nbsp; </td>
    <td>Reduced Cost&nbsp;&nbsp; </td>
    <td>Original Val&nbsp;&nbsp; </td>
    <td>Lower Bound&nbsp;&nbsp; </td>
    <td>Upper Bound</td>
  </tr>
  <tr>
    <td>А&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>450&nbsp;&nbsp; </td>
    <td>400&nbsp;&nbsp; </td>
    <td>700</td>
  </tr>
  <tr>
    <td>Б&nbsp;&nbsp; </td>
    <td>20&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>400&nbsp;&nbsp; </td>
    <td>150&nbsp;&nbsp; </td>
    <td>450</td>
  </tr>
  <tr>
    <td>В&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>182,5&nbsp;&nbsp; </td>
    <td>500&nbsp;&nbsp; </td>
    <td>-Infinity&nbsp;&nbsp; </td>
    <td>682,5</td>
  </tr>
  <tr>
    <td>Вн&nbsp;&nbsp; </td>
    <td>11,4&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>300&nbsp;&nbsp; </td>
    <td>49,99998&nbsp;&nbsp; </td>
    <td>1018,75</td>
  </tr>
  <tr>
    <td>Constraint&nbsp;&nbsp; </td>
    <td>Dual Value&nbsp;&nbsp; </td>
    <td>Slack/Surplus&nbsp;&nbsp; </td>
    <td>Original Val&nbsp;&nbsp; </td>
    <td>Lower Bound&nbsp;&nbsp; </td>
    <td>Upper Bound</td>
  </tr>
  <tr>
    <td>Заготовка&nbsp;&nbsp; </td>
    <td>42.857&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>100&nbsp;&nbsp; </td>
    <td>68&nbsp;&nbsp; </td>
    <td>148</td>
  </tr>
  <tr>
    <td>Сборка&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>100&nbsp;&nbsp; </td>
    <td>40&nbsp;&nbsp; </td>
    <td>140</td>
  </tr>
  <tr>
    <td>Покраска&nbsp;&nbsp; </td>
    <td>71,428&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>100&nbsp;&nbsp; </td>
    <td>29,41177&nbsp;&nbsp; </td>
    <td>250</td>
  </tr>
</table>
</center></div><i>

<p>Ответы на вопросы задачи 4.</p>

<p>1. Максимальная прибыль в течение месяца равна 11428,57
руб.</i></font></p>

<p><font FACE="Times New Roman"><i>2.</i>Следует производить 0
столов модели А.</font></p>
<font FACE="Times New Roman">

<p ALIGN="JUSTIFY">3. Да, неокрашеные столы типа В
продавать следует.</p>

<p ALIGN="JUSTIFY">4. Если допустимый объем трудозатрат на
этапе сборки возрастет на 10%, то максимальная
прибыль не увеличится. </p>

<p ALIGN="JUSTIFY">5. Для того, чтобы стало выгодно
производить окрашенные столы модели В, прибыль
от этого изделия должна возрасти не менее, чем на
228,57 руб.</p>
<b>

<p>Задача 5. </b></p>

<p ALIGN="JUSTIFY">После предпринятой рекламной компании
фирма &quot;Давидко&quot; испытывает необыкновенный
рост спроса на два типа мангалов для
приготовления шашлыков на открытом воздухе -
газовые мангалы и угольные мангалы. Фирма
заключила контракт на ежемесячную поставку в
магазины 300 угольных и 300 газовых мангалов.</p>

<p ALIGN="JUSTIFY">Производство мангалов ограничивается
мощностью участка производства деталей, участка
сборки и участка упаковки. В таблице показано,
сколько человеко-часов затрачивается на каждом
участке на каждую единицу продукции, а также
допустимый ежемесячный объем трудозатрат.</font></p>
<div align="center"><center>

<table CELLSPACING="0" BORDER="0" CELLPADDING="9" WIDTH="50%">
  <tr>
    <td WIDTH="25%"><font FACE="Times New Roman">Участок</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">Трудозатраты на
    угольный мангал</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">Трудозатраты на газовый
    мангал</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">Фонд времени (чел.-час.)</font></td>
  </tr>
  <tr>
    <td WIDTH="25%"><font FACE="Times New Roman">производство</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">5</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">8</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">2600</font></td>
  </tr>
  <tr>
    <td WIDTH="25%"><font FACE="Times New Roman">сборка</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">0.8</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">1.2</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">400</font></td>
  </tr>
  <tr>
    <td WIDTH="25%"><font FACE="Times New Roman">упаковка</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">0.5</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">0.5</font></td>
    <td WIDTH="25%"><font FACE="Times New Roman">200</font></td>
  </tr>
</table>
</center></div><font FACE="Times New Roman">

<p ALIGN="JUSTIFY">Фирма &quot;Давидко&quot; не может
обеспечить выполнение контракта своими силами.
Поэтому она провела переговоры с другим
производителем, который в настоящее время
располагает избыточными мощностями. Этот
производитель согласился поставлять фирме
&quot;Давидко&quot; в любом количиесте угольные
мангалы по 3 тыс.руб. за штуку и газовые мангалы по
5 тыс.руб. за штуку. Эти цены превышают
себестоимость мангалов на заводе фирмы
&quot;Давидко&quot; на 1,5 тыс.руб. за каждый угольный
мангал и на 2 тыс.руб. за каждый газовый мангал.
Задача фирмы &quot;Давидко&quot; состоит в том, чтобы
найти такое соотношение закупаемых и
производимых мангалов, которое обеспечило бы
выполнение контракта с минимальными общими
затратами.</p>

<p>Вопросы.</p>

<blockquote>
  <p>1. Каковы минимальные издержки на выполнение
  контракта (в тыс.руб.) ? </p>
  <p>2. Сколько угольных мангалов следует ежемесячно
  производить фирме &quot;Давидко&quot;?</p>
  <p>3. Сколько газовых мангалов следует ежемесячно
  производить?</p>
  <p>4. Сколько газовых мангалов следует
  приобретать?</p>
  <p>5. Следует ли сохранить объемы производства и
  закупок газовых мангалов, если компания,
  выполняющая заказы для фирмы &quot;Давидко&quot;,
  поднимет цену на газовые мангалы до 5.5 тыс. руб
  (да-1, нет-0)? </font></p>
</blockquote>
<font FACE="Times New Roman" SIZE="4"><b>

<p>Решение задачи 5.</b></font><font FACE="Times New Roman"></p>
<div align="center"><center>

<table border="1" width="90%">
  <tr>
    <td>Minimize&nbsp;&nbsp; </td>
    <td>1,5&nbsp;&nbsp; </td>
    <td>3&nbsp;&nbsp; </td>
    <td>3&nbsp;&nbsp; </td>
    <td>5&nbsp;&nbsp; </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Производство&nbsp;&nbsp; </td>
    <td>5&nbsp;&nbsp; </td>
    <td>8&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp;&nbsp; </td>
    <td>2600&nbsp;&nbsp; </td>
    <td>0</td>
  </tr>
  <tr>
    <td>Сборка&nbsp;&nbsp; </td>
    <td>0,8&nbsp;&nbsp; </td>
    <td>1,2&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp;&nbsp; </td>
    <td>400&nbsp;&nbsp; </td>
    <td>1,249999</td>
  </tr>
  <tr>
    <td>Упаковка&nbsp;&nbsp; </td>
    <td>0,5&nbsp;&nbsp; </td>
    <td>0,5&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp;&nbsp; </td>
    <td>200&nbsp;&nbsp; </td>
    <td>0,9999998</td>
  </tr>
  <tr>
    <td>Угольные&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>=&nbsp;&nbsp; </td>
    <td>300&nbsp;&nbsp; </td>
    <td>-3</td>
  </tr>
  <tr>
    <td>Газовые&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>=&nbsp;&nbsp; </td>
    <td>300&nbsp;&nbsp; </td>
    <td>-5</td>
  </tr>
  <tr>
    <td>Solution-&gt;&nbsp;&nbsp; </td>
    <td>200&nbsp;&nbsp; </td>
    <td>200&nbsp;&nbsp; </td>
    <td>99,99997&nbsp;&nbsp; </td>
    <td>100&nbsp;&nbsp; </td>
    <td>&nbsp;</td>
    <td>1&nbsp;700</td>
    <td>&nbsp;</td>
  </tr>
</table>
</center></div>

<p>Таблица двойственных оценок и границ
устойчивости.</p>
<div align="center"><center>

<table border="1" width="90%">
  <tr>
    <td>Variable&nbsp;&nbsp; </td>
    <td>Value&nbsp;&nbsp; </td>
    <td>Reduced Cost&nbsp;&nbsp; </td>
    <td>Original Val&nbsp;&nbsp; </td>
    <td>Lower Bound&nbsp;&nbsp; </td>
    <td>Upper Bound</td>
  </tr>
  <tr>
    <td>X1&nbsp;&nbsp; </td>
    <td>200&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1,5&nbsp;&nbsp; </td>
    <td>1,000001&nbsp;&nbsp; </td>
    <td>1,666667</td>
  </tr>
  <tr>
    <td>X2&nbsp;&nbsp; </td>
    <td>200&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>3&nbsp;&nbsp; </td>
    <td>2,75&nbsp;&nbsp; </td>
    <td>3,5</td>
  </tr>
  <tr>
    <td>X3&nbsp;&nbsp; </td>
    <td>99,99997&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>3&nbsp;&nbsp; </td>
    <td>2,833333&nbsp;&nbsp; </td>
    <td>3,499999</td>
  </tr>
  <tr>
    <td>X4&nbsp;&nbsp; </td>
    <td>100&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>5&nbsp;&nbsp; </td>
    <td>4,5&nbsp;&nbsp; </td>
    <td>5,25</td>
  </tr>
  <tr>
    <td>Constraint&nbsp;&nbsp; </td>
    <td>Dual Value&nbsp;&nbsp; </td>
    <td>Slack/Surplus&nbsp;&nbsp; </td>
    <td>Original Val&nbsp;&nbsp; </td>
    <td>Lower Bound&nbsp;&nbsp; </td>
    <td>Upper Bound</td>
  </tr>
  <tr>
    <td>Производство&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>2600&nbsp;&nbsp; </td>
    <td>2600&nbsp;&nbsp; </td>
    <td>Infinity</td>
  </tr>
  <tr>
    <td>Сборка&nbsp;&nbsp; </td>
    <td>1.249999&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>400&nbsp;&nbsp; </td>
    <td>360&nbsp;&nbsp; </td>
    <td>400</td>
  </tr>
  <tr>
    <td>Упаковка&nbsp;&nbsp; </td>
    <td>.9999998&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>200&nbsp;&nbsp; </td>
    <td>200&nbsp;&nbsp; </td>
    <td>216,6667</td>
  </tr>
  <tr>
    <td>Угольные&nbsp;&nbsp; </td>
    <td>-3&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>300&nbsp;&nbsp; </td>
    <td>200&nbsp;&nbsp; </td>
    <td>Infinity</td>
  </tr>
  <tr>
    <td>Газовые&nbsp;&nbsp; </td>
    <td>-5&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>300&nbsp;&nbsp; </td>
    <td>200&nbsp;&nbsp; </td>
    <td>Infinity</td>
  </tr>
</table>
</center></div><i>

<p>Ответы на вопросы задачи 5.</p>

<blockquote>
  </i><p>1. Минимальные ежемесячные издержки на
  выполнение контракта составляют 1700 тыс.руб. </p>
  <p>2. Фирме &quot;Давидко&quot; следует ежемесячно
  производить 200 угольных мангалов.</p>
  <p>3. Фирме &quot;Давидко&quot; следует ежемесячно
  производить 200 газовых мангалов.</p>
  <p>4. Следует ежемесячно закупать 100 газовых
  мангалов.</p>
  <p>5. Нет, если компания, выполняющая заказы для
  фирмы &quot;Давидко&quot;, поднимет цену на газовые
  мангалы до 5.5 тыс. руб объемы производства и
  закупок следует изменить. </p>
</blockquote>
<b>

<p>Задача 6. </b></p>

<p ALIGN="JUSTIFY">Компания ВИДЕО, производитель
видеомагнитофонов, планирует производство и
запасы продукции на первое полугодие следующего
года. Прогноз спроса на соответствующие месяцев
отражен в таблице. ВИДЕО хотела бы иметь такой
план, который не предусматривал бы отсрочки
поставок.</p>

<p ALIGN="JUSTIFY">Из-за колебаний затрат на сырье и
энергию себестоимость продукции (затраты на
единицу продукции) изменяются от месяца к месяцу.
Максимальный уровень производства компании
ВИДЕО также колеблется из месяца в месяц из-за
неравномерного ремонта оборудования и числа
рабочих дней в месяце.</p>

<p ALIGN="JUSTIFY">ВИДЕО не проводит политику частого
изменения числа рабочих. Поэтому, чтобы
предотвратить простои, ВИДЕО устанавливает
минимальный уровень производства, составляющий
50% от максимального уровня. В таблице
представлены также максимальный и минимальный
уровни запасов на каждый месяц.</font></p>
<div align="center"><center>

<table CELLSPACING="0" BORDER="0" CELLPADDING="9" WIDTH="90%">
  <tr>
    <td WIDTH="17%"><font FACE="Times New Roman">Месяц</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">Прогноз спроса</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">Себест. ед. прод. Руб. </font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">Максим. объем пр-ва</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">Максим. уровень запасов</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">Миним. уровень<p>запасов</font></td>
  </tr>
  <tr>
    <td WIDTH="17%"><font FACE="Times New Roman">январь</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">1000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">460</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">7000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">7000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">2500</font></td>
  </tr>
  <tr>
    <td WIDTH="17%"><font FACE="Times New Roman">февраль</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">4000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">470</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">5000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">7000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">2500</font></td>
  </tr>
  <tr>
    <td WIDTH="17%"><font FACE="Times New Roman">март</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">6000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">480</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">4000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">7000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">2500</font></td>
  </tr>
  <tr>
    <td WIDTH="17%"><font FACE="Times New Roman">апрель</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">5000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">500</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">8000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">7000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">2500</font></td>
  </tr>
  <tr>
    <td WIDTH="17%"><font FACE="Times New Roman">май</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">3000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">500</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">6000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">7000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">2500</font></td>
  </tr>
  <tr>
    <td WIDTH="17%"><font FACE="Times New Roman">июнь</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">2000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">500</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">3000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">7000</font></td>
    <td WIDTH="17%"><font FACE="Times New Roman">2500</font></td>
  </tr>
</table>
</center></div>

<p><font FACE="Times New Roman">&nbsp;</p>

<p ALIGN="JUSTIFY">Предполагаемый запас
видеомагнитофонов на 1 января - 3500 штук. Страховой
уровень запасов, который компания старается
регулярно поддерживать, составляет 2500 штук; это
означает, что и в конце каждого месяца такое
количество видеомагнитофонов должно храниться
на складе как минимально допустимое. Однако
площади складов позволяют хранить 7000
магнитофонов. Это отражено в предпоследнем
столбце таблицы.</p>

<p ALIGN="JUSTIFY">Бухгалтерия ВИДЕО подсчитала, то
хранение одного видеомагнитофона на складе
обходится в 8 руб в месяц. Чтобы подсчитать
затраты на хранение всех магнитофонов, нужно их
количество определять как среднемесячное, т.е.
среднее между запасами на начало и конец месяца,
и умножить это значение на 8.</p>

<p ALIGN="JUSTIFY">Задача состоит в том, чтобы определить
объемы производства и запасов на каждый месяц,
при которых суммарные затраты (затраты на
производство плюс затраты на хранение)
минимальны при условии удовлетворении спроса на
продукцию без отсрочки поставок.</p>

<p>Вопросы.</p>

<blockquote>
  <p>1. Сколько магнитофонов следует произвести в
  феврале?</p>
  <p>2. Каков запас на складе на конец апреля?</p>
  <p>3. Каковы минимальные издержки на выполнение
  контракта (в тыс.руб.)?</p>
  </font>
</blockquote>
<font FACE="Times New Roman" SIZE="4"><b>

<p>Решение задачи 6.</b></font><font FACE="Times New Roman"></p>
<div align="center"><center>

<table border="1" width="90%">
  <tr>
    <td>Minimize&nbsp;&nbsp; </td>
    <td>460&nbsp; </td>
    <td>470&nbsp; </td>
    <td>480&nbsp; </td>
    <td>500&nbsp;&nbsp; </td>
    <td>500&nbsp;&nbsp; </td>
    <td>500&nbsp;&nbsp; </td>
    <td>8&nbsp;&nbsp; </td>
    <td>8&nbsp;&nbsp; </td>
    <td>8&nbsp;&nbsp; </td>
    <td>8&nbsp;&nbsp; </td>
    <td>8&nbsp;&nbsp; </td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>пр1 макс&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp; </td>
    <td>7000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>пр1 мин&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&gt;=&nbsp; </td>
    <td>3500&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>пр2 макс&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp; </td>
    <td>5000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>пр2 мин&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&gt;=&nbsp; </td>
    <td>2500&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>пр3 макс&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp; </td>
    <td>4000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>пр3 мин&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&gt;=&nbsp; </td>
    <td>2000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>пр4 макс&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp; </td>
    <td>8000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>пр4 мин&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&gt;=&nbsp; </td>
    <td>4000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>пр5 макс&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp; </td>
    <td>6000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>пр5 мин&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&gt;=&nbsp; </td>
    <td>3000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>пр6 макс&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp; </td>
    <td>3000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>пр6 мин&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&gt;=&nbsp; </td>
    <td>1500&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>запас1</td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp; </td>
    <td>7000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>запас1</td>
    <td>0&nbsp; </td>
    <td>0</td>
    <td>0 </td>
    <td>0&nbsp; </td>
    <td>0 </td>
    <td>0</td>
    <td>1</td>
    <td>0 </td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0&nbsp;&nbsp; </td>
    <td>&gt;=&nbsp; </td>
    <td>2500</td>
  </tr>
  <tr>
    <td>запас2</td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp; </td>
    <td>&lt;= </td>
    <td>7000</td>
  </tr>
  <tr>
    <td>запас2 </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp; </td>
    <td>&gt;=&nbsp; </td>
    <td>2500</td>
  </tr>
  <tr>
    <td>запас3&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&lt;= </td>
    <td>7000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>запас3 </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&gt;=&nbsp; </td>
    <td>2500&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>запас4&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp; </td>
    <td>7000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>запас4&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&gt;=&nbsp; </td>
    <td>2500&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>запас5&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp; </td>
    <td>7000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>запас5&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>&gt;=&nbsp; </td>
    <td>2500&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>запас6&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>&lt;=&nbsp; </td>
    <td>7000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>запас6&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>&gt;=&nbsp; </td>
    <td>2500&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>баланс&nbsp;&nbsp; </td>
    <td>-1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>=&nbsp;&nbsp; </td>
    <td>2500&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>баланс&nbsp;&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>-1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>=&nbsp;&nbsp; </td>
    <td>4000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>баланс&nbsp;&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>-1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>=&nbsp;&nbsp; </td>
    <td>6000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>баланс&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>-1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>=&nbsp;&nbsp; </td>
    <td>5000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>баланс&nbsp;&nbsp;&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>-1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>=&nbsp;&nbsp; </td>
    <td>3000&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td>баланс&nbsp;&nbsp;&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>0&nbsp;&nbsp; </td>
    <td>1&nbsp;&nbsp; </td>
    <td>-1&nbsp;&nbsp; </td>
    <td>=&nbsp;&nbsp; </td>
    <td>2000</td>
  </tr>
  <tr>
    <td>Solution-&gt;&nbsp; </td>
    <td>4500&nbsp; </td>
    <td>4000&nbsp; </td>
    <td>2500 </td>
    <td>4000&nbsp; </td>
    <td>3000&nbsp; </td>
    <td>2000&nbsp; </td>
    <td>7000&nbsp; </td>
    <td>7000 </td>
    <td>3500&nbsp; </td>
    <td>2500&nbsp; </td>
    <td>2500</td>
    <td>2500</td>
    <td>&nbsp;</td>
    <td>9840000</td>
  </tr>
</table>
</center></div><i>

<p>Ответы на вопросы задачи 6.</p>

<blockquote>
  </i><p>1. В феврале следует произвести 4000
  видеомагнитофонов?</p>
  <p>2. На конец апреля запас на складе составляет 2500
  видеомагнитофонов?</p>
  <p>3. Минимальные издержки на выполнение контракта
  9840 тыс.руб.</p>
  </font>
</blockquote>
</body>
</html>
