<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Исследование операций в экономике</title>
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
</head>

<body BGCOLOR="#00000" TEXT="#FFFFFF">

<table width="100%" height="100%">
  <tr>
    <td><p align="center"><font face="Arial" size="5"><b><u><i>Линейное
    программирование. Оптимизация плана
    производства</i></u></b></font></td>
  </tr>
</table>
</body>
</html>
