<html>

<head>
<title></title>
</head>

<body bgcolor="505050" text="#ffffff" link="#ffffff" vlink="#ffffff" alink="#ffffff">

<p><em><br>

В качестве основного
инструмента, пригодного для решени всех задач
данного курса, мы предлагаем свободнораспространяемую систему <strong>POM for Windows</strong>. На
этой странице Вы также найдете возможность
&quot;скачать&quot; и другие полезные программы.</em></p>
<div align="center"><center>

<table border="0" width="97%" height="71" cellspacing="4" cellpadding="4">
  <tr>
    <td width="65%" height="19"><strong><em>&quot;POM for Windows&quot;</em></strong> -
    пакет, предназначенный для решени
    оптимизационных задач</td>
    <td width="50%" height="19" align="center"><a href="../soft/pom.arj">Скачать</a></td>
  </tr>
  </table>
</center></div>
</body>
</html>
