<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<body>


  <div align="center"><center><h2>Вход в систему<br>
  <font size="3"><i>(Авторизация пользователя)</i> </font></h2>
</div>
<hr size="10">
<center>  
   <form method="POST" action="authent.htm">
        <label for="username">Имя пользователя или e-mail:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="OK">
    </form>
	</center>
</body>
</html>
