<html>

<head>
<title>ASK Web Tutorial Site</title>
<script LANGUAGE="JavaScript">
<!--
  function PrintTitle() {
  szText=document.title;
  document.write(szText);
  //document.write("Hello");     
  //self.close();
  };

  function B1_Handler() {
  szText=document.title;
  document.write(szText);
  //document.write("Hello");     
  //self.close();
  };
  function B2_Handler() {
  document.location.href="http://pen150/askweb/frames.htm";
  }

//-->
</script>
</head>

<frameset rows="70,*">
  <frameset cols="180,*">
    <frame NAME="Logotype" src="logotype.htm" SCROLLING="NO" FRAMEBORDER="0" BORDER="0"
    MARGINHEIGHT="0">
    <frame NAME="Title" SRC="title.htm" SCROLLING="NO" FRAMEBORDER="0" BORDER="0"
    MARGINHEIGHT="0">
  </frameset>
  <frameset FRAMEBORDER="0" RESIZE="NO" cols="180,*">
    <frame NAME="Loc" SRC="loc.htm" MARGINHEIGHT="10" FRAMEBORDER="0" BORDER="1"
    BORDERCOLOR="#ffff" RESIZE="YES">
    <frame NAME="Main" SRC="chaps.htm" MARGINHEIGHT="10" MARGINWIDTH="10" FRAMEBORDER="0"
    RESIZE="YES">
  </frameset>
  <noframes>
  <body>
  </body>
  </noframes>
</frameset>
</html>
