<!DOCTYPE html>
<html>
<head>
    <title>Ссылка, стилизованная как кнопка</title>
    <style>
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="goals.htm" class="button-link" role="button" aria-label="Цели">Цели</a>
</body>
</html>

<!--
Здесь  были созданы стили для класса .button-link, который превращает обычную ссылку в кнопку. Можно также настроить стили (цвет фона, шрифт, размер и т. д.) в соответствии с требованиями к дизайну. Когда пользователь наводит курсор на кнопку-ссылку, цвет фона меняется для обратной связи.

Таким образом, мы избавились  от старых кнопок и сделали вместо них ссылки, которые будут выглядеть и вести себя как настоящие кнопки 
-->