kuzkindb> load('7.js');                                                                                                 
true                                                                                                                    
kuzkindb> db.users.find()                                                                                               
[                                                                                                                       
  {                                                                                                                     
    _id: ObjectId('65f9a9360c2800e019e84b06'),                                                                          
    name: 'Андрей',                                                                                                     
    email: 'kuzkin@cemi.rssi.ru',                                                                                       
    login: 'Kuzmich'                                                                                                    
  }                                                                                                                     
]                                                                                                                       
пробел
пробел
пробел
kuzkindb>                                                                                                               
kuzkindb> load('7.js');                                                                                                 
true                                                                                                                    
kuzkindb> db.users.find()                                                                                               
[                                                                                                                       
  {                                                                                                                     
    _id: ObjectId('65f9a9360c2800e019e84b06'),                                                                          
    name: 'Андрей',                                                                                                     
    email: 'kuzkin@cemi.rssi.ru',                                                                                       
    login: 'Kuzmich'                                                                                                    
  }                                                                                                                     
]                                                                                                                       
пробел
пробел
пробел
kuzkindb>                                                                                                               
