	<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Books</title>
</head>

<body bgcolor="#505050" text="#ffffff" link="#ffffff" vlink="ffffff" alink="ffffff">

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Предлагается список
литературы по теме, состоящий из двух разделов:
обязательная литература, дополнительная
литература. Первый раздел списка
предназначается для обучаемых, лишенных
возможности прослушать лекции по данной теме.
Для них не целесообразно приступать к выполнению
контрольных заданий, не ознакомившись с
обязательной литературой. Дополнительная
литература может содержать информацию более
общего характера, чем та, которая необходима для
выполнения практических заданий. Предлагается
список литературы по теме, состоящий из двух
разделов: обязательная литература,
дополнительная литература. Первый раздел списка
преданазначается для обучаемых, лишенных
возможности прослушать лекции по данной теме.
Для них не целесообразно приступать к выполнению
контрольных заданий, не ознакомившись с
обязательной литературой. Дополнительная
литература может содержать информацию более
общего характера, чем та, которая необходима для
выполнения практических заданий. </p>
</body>
</html>
