<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Examples</title>
</head>

<body bgcolor="#505050" text="#ffffff" link="#ffffff" vlink="ffffff" alink="ffffff">

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Демонстрируется, как
описанные модели могут использоваться для
решения экономических задач. При этом приводятся
формулировка задачи, описание модели,
необходимой для анализа задачи, результаты
расчетов по модели и анализ этих результатов.</p>
</body>
</html>
