<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Goals</title>
</head>

<body BGCOLOR="#505050" TEXT="#FFFFFF" LINK="#0000FF">

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Дается краткая
характеристика целей изучения темы.
Перечисляются основные понятия, которые должны
быть изучены и навыки, которые должны быть
приобретены после изучения предлагаемого
материала.</p>
</body>
</html>
