<!--
Здесь  были созданы стили для класса .button-link, который превращает обычную ссылку в кнопку. Можно также настроить стили (цвет фона, шрифт, размер и т. д.) в соответствии с требованиями к дизайну. Когда пользователь наводит курсор на кнопку-ссылку, цвет фона меняется для обратной связи.

Таким образом, мы избавились  от старых кнопок и сделали вместо них ссылки, которые будут выглядеть и вести себя как настоящие кнопки 
-->
<!DOCTYPE html>
<html>
<head>
<style>
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-link:hover {
            background-color: #0056b3;
        }
    </style>

<title>Loc1</title>
<script>
function setFocusToFrame() {
            var frame = parent.frames["Main"];
            if (frame) {
                frame.focus();
            }
        }
function goToGoalsPage() {
//	    window.location.href = "http://mahmud/goals.htm";
	    parent.frames.Main.location.href = 'goals.htm';
      //parent.frameElement.Main.location.href = 'goals.htm'
	    }

function goToLoginPage() {
	parent.frames.Main.location.href = 'Autent.htm'
    }


function goToRegistrationPage() {
    window.location.href = "REGISTRF.ASP";
}

function goToChaptersPage() {
    window.location.href = "chaps.htm";
}

function goToMainGoalsPage() {
    //window.location.href = "goals.htm";
    parent.frames.Main.location.href = 'goals.htm'
}
</script>
</head>

<body style="background-color: #000000; color: #FFFFFF;">
<table width="100%" height="100%">
  <tr>
    <td valign="middle" align="center" width="100%">
      <a href="authentf.htm" target="Main" " class="button-link" role="button" aria-label="Вход">Вход</a>
    </td>
  </tr>
  <tr>
    <td valign="middle" align="center" width="100%">
      <a href="registerf.htm" target="Main" " class="button-link" role="button" aria-label="Регистрация">Регистрация</a>
    </td>
  </tr>
  <tr>
    <td valign="middle" align="center" width="100%">
      <a href="chaps.htm" target="Main" " class="button-link" role="button" aria-label="Главы">Главы</a>
	</td>
	<td valign="middle" align="center" width="100%">	
	<a href="goals.htm" target="Main" onclick="setFocusToFrame()" class="button-link" role="button" aria-label="Цели">Цели</a>
    </td>
  </tr>
<tr>
	<td valign="middle" align="center" width="100%">	
	<a href="models.htm" target="Main" onclick="setFocusToFrame()" class="button-link" role="button" aria-label="Модели">Модели</a>
    </td>
</tr>
<tr>
	<td valign="middle" align="center" width="100%">	
	<a href="books.htm" target="Main" onclick="setFocusToFrame()" class="button-link" role="button" aria-label="Литература">Литература</a>
    </td>
</tr>
<tr>
	<td valign="middle" align="center" width="100%">	
	<a href="quests.htm" target="Main" onclick="setFocusToFrame()" class="button-link" role="button" aria-label="Вопросы">Вопросы</a>
    </td>
</tr>
<tr>
<tr>
	<td valign="middle" align="center" width="100%">	
	<a href="tasks.htm" target="Main" onclick="setFocusToFrame()" class="button-link" role="button" aria-label="Задачи">Задачи</a>
    </td>
</tr>
<tr>
	<td valign="middle" align="center" width="100%">	
	<a href="situats.htm" target="Main" onclick="setFocusToFrame()" class="button-link" role="button" aria-label="Ситуации">Ситуации</a>
    </td>
</tr>
<tr>
	<td valign="middle" align="center" width="100%">	
	<a href="results.htm" target="Main" onclick="setFocusToFrame()" class="button-link" role="button" aria-label="Результаты">Результаты</a>
    </td>
</tr>
<tr>
	<td valign="middle" align="center" width="100%">	
	<a href="teacher.htm" target="Main" onclick="setFocusToFrame()" class="button-link" role="button" aria-label="Преподавателю">Преподавателю</a>
    </td>
</tr>
<tr>
	<td valign="middle" align="center" width="100%">	
	<a href="tools.htm" target="Main" onclick="setFocusToFrame()" class="button-link" role="button" aria-label="Инструментарий">Инструментарий</a>
    </td>
</tr>
<tr>
	<td valign="middle" align="center" width="100%">	
	<a href="contacts.htm" target="Main" onclick="setFocusToFrame()" class="button-link" role="button" aria-label="Контакты">Контакты</a>
    </td>
</tr>
<tr>
	<td valign="middle" align="center" width="100%">	
	<a href="exit.htm" target="Main" onclick="setFocusToFrame()" class="button-link" role="button" aria-label="Выход">Выход</a>
    </td>
</tr>

</table>
</body>
</html>
