<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Logotype</title>
<script LANGUAGE="JavaScript">
<!--
  function B1_Handler() {
  szText=document.title;
  document.write(szText);
  //document.write("Hello");     
  //self.close();
  };
  function B2_Handler() {
  document.location.href="http://pen150/askweb/frames.htm";
  }

//-->
</script>
</head>

<body BGCOLOR="#505050" TEXT="#FFFFFF" LINK="#FFFFFF">

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
<script>
  B1_Handler();
</script>

</html>
