<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Models</title>
</head>

<body bgcolor="#505050" text="#ffffff" link="#ffffff" vlink="ffffff" alink="ffffff">

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Приводится описание
экономико-математических моделей, необходимых
для решения задачи анализа ситуаций по данной
теме. Формулируются утверждения, обеспечивающие
теоретическую основу для применения этих
моделей.</p>
</body>
</html>
