<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Quests</title>
</head>

<body bgcolor="#505050" text="#ffffff" link="#ffffff" vlink="ffffff" alink="ffffff">

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Наиболее простая для
обучаемого форма контроля знаний. Предлагается
набор из нескольких вопросов множественного
выбора. Для каждого вопроса приводится перечень
возможных ответов. Отвечая на поставленный
вопрос, обучаемый должен выбрать один вариант.</p>
</body>
</html>
