<!-- #Include File = "ADOVBS.INC"-->
<html>

<head>
<title>User registration form</title>
<script language="JavaScript">
<!--
-->
function RegForm_Validator() {
//  Debuger;
  if (document.RegForm.UserName.value == "") {
    alert('Поле "Иия пользователя" не заполнено!');
    document.RegForm.UserName.focus();
    return (false) }
  else if (document.RegForm.Password.value == ""){
    alert('Поле "Пароль" не заполнено!');
    document.RegForm.Password.focus();
    return (false)}


  if (document.RegForm.Confirmation.value != document.RegForm.Password.value) {
    alert('Значения полей "Пароль" и "Подтверждение пароля" различны! \n Попробуйте еще раз...');
    document.RegForm.Password.value = "";
    document.RegForm.Confirmation.value = "";
    document.RegForm.Password.focus();
    return (false)}
  else return (true)
};

function UserTypeIsTeacher_Hnd() {
   alert('В настоящее время регистрация преподавателей запрещена!');
  document.RegForm.UserType(0).checked = true;
};

</script>
</head>

<body BGCOLOR="#505050" TEXT="#FFFFFF" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#FFFFFF">

<form method="POST" action="register.htm" name="RegForm"
onsubmit="return RegForm_Validator()">
  <div align="center"><center><h2>Регистрация новых
  пользователей</h2>
  </center></div><hr size="10">
  <p><strong>ВНИМАНИЕ!</strong> В этой форме обязательными для заполнения являются
  поля <strong><em>имя пользователя</em></strong>, <strong><em>пароль</em></strong>,
  <strong><em>подтверждение пароля</em></strong>, которые
  будут в дальнейшем&nbsp; использоваться сервером
  для вашей аутентификации. </p>
  <div align="left"><table border="0" width="415">
    <tr>
      <td width="304" align="right"><em>Имя пользователя</em> (не более 11
      сиволов):<em><strong> </strong></em></td>
      <td width="99"><input type="text" name="UserName" size="11"></td>
    </tr>
    <tr>
      <td width="304" align="right"><em>Пароль</em> (не более 11 сиволов):</td>
      <td width="99"><input name="Password" size="11" type="password"></td>
    </tr>
    <tr>
      <td width="304" align="right"><em>Подтверждене пароля</em>:</td>
      <td width="99"><input name="Confirmation" size="11" type="password"></td>
    </tr>
  </table>
  </div><div align="left"><table border="0" width="438" height="44">
    <tr>
      <td width="424" align="right" height="40" valign="bottom"><em>Группа</em>:<em><strong>
      </strong></em></td>
      <td width="300" height="40" valign="bottom" align="left"><select name="GroupDropDown"
      size="1">
        <option >P41501</option>
      </select></td>
    </tr>
  </table>
  </div><p>&nbsp;&nbsp;&nbsp;&nbsp; Tип пользователя: <input type="radio"
  value="S" name="UserType" checked><em>Студент
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" value="T"
  name="UserType" onclick="UserTypeIsTeacher_Hnd()">Преподаватель</em></p>
  <div align="left"><table border="0" width="521">
    <tr>
      <td width="406" align="right">Фамилия (не более 30 сиволов):<em><strong>
      </strong></em></td>
      <td width="103"><input type="text" name="LastName" size="30"></td>
    </tr>
    <tr>
      <td width="406" align="right"><em>Имя</em> (не более 30 сиволов):</td>
      <td width="103"><input name="FirstName" size="30"></td>
    </tr>
    <tr>
      <td width="406" align="right"><em>Отчество</em> (не более 30
      сиволов):</td>
      <td width="103"><input name="MiddleName" size="30"></td>
    </tr>
  </table>
  </div><p>&nbsp;</p>
  <div align="left"><table border="0" width="415">
    <tr>
      <td width="304" align="right">E-Mail:</td>
      <td width="99"><input type="text" name="EMail" size="50"></td>
    </tr>
    <tr>
      <td width="304" align="right">Мобильный телефон:</td>
      <td width="99"><input name="ICQ" size="15"></td>
    </tr>
  </table>
  </div><p>&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit"
  value="Зарегистрировать" name="B1">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset"
  value="Очистить все поля" name="B2"> </p>
  <p>&nbsp;</p>
</form>

</body>
</html>
