<!-- #Include File = "ADOVBS.INC"-->
<html>

<head>
<title>User registration form</title>
</head>
<script language="JavaScript">
<!--
-->
function RegForm_Validator() {
//  Debuger;
  if (document.RegForm.UserName.value == "") {
    alert('Поле "Имя пользователя" не заполнено!');
    document.RegForm.UserName.focus();
    return (false) }
  else if (document.RegForm.Password.value == ""){
    alert('Поле "Пароль" не заполнено!');
    document.RegForm.Password.focus();
    return (false)}


  if (document.RegForm.Confirmation.value != document.RegForm.Password.value) {
    alert('Значения полей "Пароль" и "Подтверждение пароля" различны! \n Попробуйте еще раз...');
    document.RegForm.Password.value = "";
    document.RegForm.Confirmation.value = "";
    document.RegForm.Password.focus();
    return (false)}
  else return (true)
};

function UserTypeIsTeacher_Hnd() {
   alert('В настоящее время регистрация преподавателей запрещена!');
  document.RegForm.UserType(0).checked = true;
};

</script>


<body BGCOLOR="#505050" TEXT="#FFFFFF" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#FFFFFF">

<form method="POST" action="register.htm" name="RegForm" onsubmit="return RegForm_Validator()" role="form">
  <div align="center"><center><h2>Регистрация новых пользователей</h2></center></div><hr size="10">
  <p aria-label="Обязательные поля для заполнения: имя пользователя, пароль, подтверждение пароля.">
    <strong>ВНИМАНИЕ!</strong> В этой форме обязательными для заполнения являются поля <strong><em>имя пользователя</em></strong>, <strong><em>пароль</em></strong>, <strong><em>подтверждение пароля</em></strong>, которые будут в дальнейшем использоваться сервером для вашей аутентификации.
  </p>
  
  <div align="left">
    <table border="0" width="415">
      <tr>
        <td width="304" align="right"><em>Имя пользователя</em> (не более 11 символов):<em><strong> </strong></em></td>
        <td width="99"><input type="text" name="UserName" size="11" aria-label="Имя пользователя"></td>
      </tr>
      <tr>
        <td width="304" align="right"><em>Пароль</em> (не более 11 символов):</td>
        <td width="99"><input name="Password" size="11" type="password" aria-label="Пароль"></td>
      </tr>
      <tr>
        <td width="304" align="right"><em>Подтверждение пароля</em>:</td>
        <td width="99"><input name="Confirmation" size="11" type="password" aria-label="Подтверждение пароля"></td>
      </tr>
    </table>
  </div>

  <!-- Остальные элементы формы -->

  <p>&nbsp;&nbsp;&nbsp;&nbsp; Тип пользователя: 
    <input type="radio" value="S" name="UserType" checked aria-label="Студент">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="radio" value="T" name="UserType" onclick="UserTypeIsTeacher_Hnd()" aria-label="Преподаватель">
  </p>

  <!-- Остальные элементы формы -->

  <input type="submit" value="Зарегистрировать" name="B1" aria-label="Кнопка Зарегистрировать">
  <input type="reset" value="Очистить все поля" aria-label="Кнопка Очистить все поля">
</form>

</body>
</html>
