<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Results</title>
</head>

<body bgcolor="#505050" text="#ffffff" link="#ffffff" vlink="ffffff" alink="ffffff">

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; После того как
обучаемый выполнит контрольные задания, он может
обратиться к разделу &quot;Результаты контроля&quot;.
Контроль правильности ответов на вопросы и
результатов решения задач проводится
автоматически. Обучаемому демонстрируется
протокол контроля, который содержит информацию
обо всех заданиях, выполненных в ходе сеанса
работы.</p>
</body>
</html>
