<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Situats</title>
</head>

<body bgcolor="#505050" text="#ffffff" link="#ffffff" vlink="ffffff" alink="ffffff">

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Основная форма
контроля результатов обучения по программе
подготовки магистров. Цель метода анализа
ситуаций состоит в развитии способности
использовать навыки решения задач для
исследования более сложных проблем. Нет и не
может быть однозначных ответов на все вопросы,
содержащиеся в описании любой ситуации. В этом ее
принципиальное отличие от обычной задачи.
Выполнив анализ ситуации и оформив результаты в
соответствии с рекомендацией &quot;Как
анализировать, готовить и представлять
конкретные ситуации&quot; обучаемый может
направить их по электронной почте либо своему
преподавателю, либо в центр дистанционного
обучения.</p>
</body>
</html>
