<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Tasks</title>
</head>

<body bgcolor="#505050" text="#ffffff" link="#ffffff" vlink="ffffff" alink="ffffff">

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Основная форма
контроля результатов обучения по программе
подготовки бакалавров. Предлагается набор задач
для самостоятельного решения. Обучаемый сам
выбирает, какие задачи и в какой
последовательности он будет решать. После
решения очередной задачи обучаемый дает ответы
на поставленные в ней вопросы. </p>
</body>
</html>
