<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Teacher</title>
</head>

<body bgcolor="#505050" text="#ffffff" link="#ffffff" vlink="ffffff" alink="ffffff">

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Даются ответы на
вопросы, приводятся решения всех задач.
Предлагаются особые, разработанные специально
для преподавателя, возможности по
администрированию процесса обучения групп
студентов.<br>
<br>
<em>Примечание:</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Данная
возможность доступна только <font face="Times New Roman"><i>зарегистрированным</i></font>
преподавателям !!!</p>

<p ALIGN="center"><a href="treginfo.htm">Дополнительная информация
о регистрации преподавателей</a></p>
</body>
</html>
