<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<title>Tools</title>
</head>

<body bgcolor="#505050" text="#ffffff" link="#ffffff" vlink="ffffff" alink="ffffff">

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Предлагается
сопутствующее свободно распростроняеоиое
программное обеспечение и рекомендации по его
использованию.</p>
</body>
</html>
