
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : DESKTOP-DROM5JL
   Основной DNS-суффикс  . . . . . . : 
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Физический адрес. . . . . . . . . : 14-DA-E9-DD-91-58
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::df:4fae:18:9833%15(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.1.75(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 28 мая 2024 г. 12:59:44
   Срок аренды истекает. . . . . . . . . . : 30 мая 2024 г. 12:37:12
   Основной шлюз. . . . . . . . . : 192.168.1.1
   DHCP-сервер. . . . . . . . . . . : 192.168.1.1
   IAID DHCPv6 . . . . . . . . . . . : 102030057
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-2B-9E-65-25-14-DA-E9-DD-91-58
   DNS-серверы. . . . . . . . . . . : 192.168.1.1
   NetBios через TCP/IP. . . . . . . . : Включен
